<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Class modelo.clases.ObraAudiovisual</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.clases, class: ObraAudiovisual">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObraAudiovisual.html" title="class in modelo.clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.clases.ObraAudiovisual" class="title">Uses of Class<br>modelo.clases.ObraAudiovisual</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.clases">modelo.clases</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.dao">vistas.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.data">vistas.ventanas.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.clases">
<h2>Uses of <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a> in <a href="../package-summary.html">modelo.clases</a></h2>
<div class="caption"><span>Subclasses of <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a> in <a href="../package-summary.html">modelo.clases</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pelicula.html" class="type-name-link" title="class in modelo.clases">Pelicula</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de las películas</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Serie.html" class="type-name-link" title="class in modelo.clases">Serie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase guarda un <code>List&lt;List&lt;String&gt;&gt;</code>, esto es un arrayList de
 Strings de 2 dimensiones<br>
 
 El array de afuera guarda la temporada
 El array que está dentro guarda el número de capitulo junto con el nombre
 
 Un ejemplo más visual:
 
 
 Capitulo
 1
 2
 3
 
 
 Temporada 1
 Patata
 Zanahoria
 Manzana
 
 
 En esta tabla se muestra un ejemplo, el primer número será la temporada, como
 en java los arrays empiezan por 0, la temporada 1 en realidad se guardará en
 el índice 0, esto también pasa con los capitulos, y en este ejemplo vemos que
 la temporada 1 y el nombre del capítulo 1 se llama "Patata" </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a> in <a href="../../dao/package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)" class="member-name-link">addToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;obra)</code></div>
<div class="col-last even-row-color">
<div class="block">Este mÃ©todo es para aÃ±adir los datos de una serie, estos datos sÃ³n; la
 temporada, el nÃºmero del capÃ­tulo y el nombre.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para buscar una obra audiovisual, tambiÃ©n se recogerÃ¡ la informaciÃ³n
 dependiendo de si es una pelÃ­cula o serie.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return types with arguments of type <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para leer todos los datos de las obras, si es una pelÃ­cula se guarda
 si es taquillera, y en el caso de las series se guarda en una lista de
 2-dimensiones, la temporada, el capÃ­tulo y el nombre de este.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> with parameters of type <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)" class="member-name-link">addToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;obra)</code></div>
<div class="col-last even-row-color">
<div class="block">Este mÃ©todo es para aÃ±adir los datos de una serie, estos datos sÃ³n; la
 temporada, el nÃºmero del capÃ­tulo y el nombre.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#create(modelo.clases.ObraAudiovisual)" class="member-name-link">create</a><wbr>(<a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para insertar <code>ObrasAudiovisuales</code>, e informaciÃ³n adicional
 dependiendo de si sÃ³n <code>Peliculas</code> o <code>Series</code>.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#insertSerie(java.lang.Integer,modelo.clases.ObraAudiovisual)" class="member-name-link">insertSerie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para insertar la informaciÃ³n de una serie, se ha creado este mÃ©todo
 para reducir el cÃ³digo repetitivo.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObraDAO.</span><code><a href="../../dao/ObraDAO.html#update(modelo.clases.ObraAudiovisual)" class="member-name-link">update</a><wbr>(<a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para actualizar los datos de una obra.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.dao">
<h2>Uses of <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a> in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a> with type parameters of type <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetData.</span><code><a href="../../../vistas/dao/GetData.html#obra" class="member-name-link">obra</a></code></div>
<div class="col-last even-row-color">
<div class="block">Estos atributos guardarÃ¡n maps con la informaciÃ³n completa de las tablas,
 esto serÃ¡ util cuando se necesite enseÃ±ar todos los datos que no estan en la
 JTable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.data">
<h2>Uses of <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a> in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> declared as <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../vistas/ventanas/data/DatosObra.html#obra" class="member-name-link">obra</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> with parameters of type <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../vistas/ventanas/data/DatosObra.html#%3Cinit%3E(java.awt.Window,boolean,modelo.clases.ObraAudiovisual,java.lang.String)" class="member-name-link">DatosObra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;obra,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
