<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Class modelo.clases.Patrocinador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.clases, class: Patrocinador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patrocinador.html" title="class in modelo.clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.clases.Patrocinador" class="title">Uses of Class<br>modelo.clases.Patrocinador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#junit">junit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.dao">vistas.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.data">vistas.ventanas.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="junit">
<h2>Uses of <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a> in <a href="../../../junit/package-summary.html">junit</a></h2>
<div class="caption"><span>Fields in <a href="../../../junit/package-summary.html">junit</a> declared as <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatrocinadorDAOTest.</span><code><a href="../../../junit/PatrocinadorDAOTest.html#patro" class="member-name-link">patro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a> in <a href="../../dao/package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatrocinadorDAO.</span><code><a href="../../dao/PatrocinadorDAO.html#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para buscar un patrocinador mediante su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return types with arguments of type <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatrocinadorDAO.</span><code><a href="../../dao/PatrocinadorDAO.html#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método para recoger la información de todos los patrocinadores</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> with parameters of type <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatrocinadorDAO.</span><code><a href="../../dao/PatrocinadorDAO.html#create(modelo.clases.Patrocinador)" class="member-name-link">create</a><wbr>(<a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para insertar los datos de un patrocinador</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatrocinadorDAO.</span><code><a href="../../dao/PatrocinadorDAO.html#update(modelo.clases.Patrocinador)" class="member-name-link">update</a><wbr>(<a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para guardar los datos de un patrocinador</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.dao">
<h2>Uses of <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a> in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a> with type parameters of type <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetData.</span><code><a href="../../../vistas/dao/GetData.html#patrocinador" class="member-name-link">patrocinador</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.data">
<h2>Uses of <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a> in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> declared as <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../vistas/ventanas/data/DatosPatrocinador.html#patro" class="member-name-link">patro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> with parameters of type <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../vistas/ventanas/data/DatosPatrocinador.html#initValues(modelo.clases.Patrocinador)" class="member-name-link">initValues</a><wbr>(<a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&nbsp;patro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../vistas/ventanas/data/DatosPatrocinador.html#tabsButtons(javax.swing.JPanel,modelo.clases.Patrocinador)" class="member-name-link">tabsButtons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;panel,
 <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&nbsp;obra)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> with parameters of type <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../vistas/ventanas/data/DatosPatrocinador.html#%3Cinit%3E(java.awt.Window,boolean,modelo.clases.Patrocinador,java.lang.String)" class="member-name-link">DatosPatrocinador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../Patrocinador.html" title="class in modelo.clases">Patrocinador</a>&nbsp;patro,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the dialog.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
