<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Class modelo.clases.Trabajador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.clases, class: Trabajador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trabajador.html" title="class in modelo.clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.clases.Trabajador" class="title">Uses of Class<br>modelo.clases.Trabajador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#junit">junit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.clases">modelo.clases</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.dao">vistas.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.ventanas">vistas.ventanas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.custom.containers">vistas.ventanas.custom.containers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.ventanas.data">vistas.ventanas.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.table">vistas.ventanas.table</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="junit">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../../junit/package-summary.html">junit</a></h2>
<div class="caption"><span>Fields in <a href="../../../junit/package-summary.html">junit</a> declared as <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActorDAOTest.</span><code><a href="../../../junit/ActorDAOTest.html#act" class="member-name-link">act</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectorDAOTest.</span><code><a href="../../../junit/DirectorDAOTest.html#dir" class="member-name-link">dir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuionistaDAOTest.</span><code><a href="../../../junit/GuionistaDAOTest.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.clases">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../package-summary.html">modelo.clases</a></h2>
<div class="caption"><span>Subclasses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../package-summary.html">modelo.clases</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Actor.html" class="type-name-link" title="class in modelo.clases">Actor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos del trabajador</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Director.html" class="type-name-link" title="class in modelo.clases">Director</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar los datos del director</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Guionista.html" class="type-name-link" title="class in modelo.clases">Guionista</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que guardará la información de los guionistas</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TecnicoAudiovisual.html" class="type-name-link" title="class in modelo.clases">TecnicoAudiovisual</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la información de los técnicos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../dao/package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrabajadorDAO.</span><code><a href="../../dao/TrabajadorDAO.html#addToList(java.sql.ResultSet,modelo.clases.Trabajador)" class="member-name-link">addToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;trabajador)</code></div>
<div class="col-last even-row-color">
<div class="block">Añadir los datos a la lista del trabajador, este método se usará para las
 clases <code>Actor, Guionista, TecnicoAudiovisual</code> que tienen una lista y
 para no crear código repetitivo se ha creado un método.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#dataManage(modelo.clases.Usuario)" class="member-name-link">dataManage</a><wbr>(<a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para recuperar la informaciÃ³n del trabajador al iniciar sesiÃ³n.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrabajadorDAO.</span><code><a href="../../dao/TrabajadorDAO.html#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Este método llama a un procedimiento guardado en la base de datos, este
 procedimiento nos servirá para visualizar los datos de un trabajador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return types with arguments of type <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrabajadorDAO.</span><code><a href="../../dao/TrabajadorDAO.html#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este método llamará al procedimiento guardado en la base de datos para
 recoger toda la información de un <code>trabajador</code>, e información adicional
 dependiendo de si es
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.<br>
 <b>Cómo funciona el método:</b> Este procedimiento nos devolverá
 todos los trabajadores, comprobamos si el map contiene ya el ID del
 trabajador, si lo tiene recogemos el objecto trabajador y añadimos más datos,
 si el map no lo contiene deberemos de comprobar el tipo de trabajdor que es y
 en un switch añadimos los datos específicos de ese tipo de trabajador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> with parameters of type <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrabajadorDAO.</span><code><a href="../../dao/TrabajadorDAO.html#addToList(java.sql.ResultSet,modelo.clases.Trabajador)" class="member-name-link">addToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;trabajador)</code></div>
<div class="col-last even-row-color">
<div class="block">Añadir los datos a la lista del trabajador, este método se usará para las
 clases <code>Actor, Guionista, TecnicoAudiovisual</code> que tienen una lista y
 para no crear código repetitivo se ha creado un método.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrabajadorDAO.</span><code><a href="../../dao/TrabajadorDAO.html#create(modelo.clases.Trabajador)" class="member-name-link">create</a><wbr>(<a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserción de la tabla <code>Trabajador</code> y de sus hijos:
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrabajadorDAO.</span><code><a href="../../dao/TrabajadorDAO.html#update(modelo.clases.Trabajador)" class="member-name-link">update</a><wbr>(<a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color">
<div class="block">Este método sirve para actualizar la información de un <code>Trabajador</code>-
 <br>
 <b>Cómo funciona el método:</b> En el
 <code>PreparedStatement stat</code> introcudimos todos los datos modificables del
 trabajador, ejecutamos la consulta y luego llamamos al método
 <a href="../../dao/TrabajadorDAO.html#DELETEATRIBUTO"><code>TrabajadorDAO.DELETEATRIBUTO</code></a> para eliminar los atributos de la tabla, y luego
 llamamos al <a href="../../dao/TrabajadorDAO.html#INSERTATRIBUTO"><code>TrabajadorDAO.INSERTATRIBUTO</code></a> para insertar todos los atributos de la
 lista, una vez finalizado aplicamos los cambios llamando al
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Commit</code></a> </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.dao">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a> declared as <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckLogin.</span><code><a href="../../../vistas/dao/CheckLogin.html#tData" class="member-name-link">tData</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a> with type parameters of type <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetData.</span><code><a href="../../../vistas/dao/GetData.html#trabajador" class="member-name-link">trabajador</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a> that return <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckLogin.</span><code><a href="../../../vistas/dao/CheckLogin.html#dataManage(modelo.clases.Usuario)" class="member-name-link">dataManage</a><wbr>(<a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Este método será el encarcado de llamar al método
 <code>UserDAO#recogerInfo</code>, para recoger la información del
 <a href="../Trabajador.html" title="class in modelo.clases"><code>Trabajador</code></a> que ha encontrado con el usuario y contraseña que le hemos
 pasado por parámetros.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CheckLogin.</span><code><a href="../../../vistas/dao/CheckLogin.html#getLogin()" class="member-name-link">getLogin</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../../vistas/ventanas/package-summary.html">vistas.ventanas</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/package-summary.html">vistas.ventanas</a> declared as <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionDatos.</span><code><a href="../../../vistas/ventanas/GestionDatos.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menu.</span><code><a href="../../../vistas/ventanas/Menu.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.custom.containers">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../../vistas/ventanas/custom/containers/package-summary.html">vistas.ventanas.custom.containers</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/custom/containers/package-summary.html">vistas.ventanas.custom.containers</a> declared as <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuPanel.</span><code><a href="../../../vistas/ventanas/custom/containers/MenuPanel.html#trabajador" class="member-name-link">trabajador</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.data">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> declared as <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../vistas/ventanas/data/DatosPersonal.html#trabajador" class="member-name-link">trabajador</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../vistas/ventanas/data/DatosObra.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> with parameters of type <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../vistas/ventanas/data/DatosPersonal.html#%3Cinit%3E(java.awt.Window,boolean,modelo.clases.Trabajador,modelo.clases.Usuario)" class="member-name-link">DatosPersonal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;trabajador,
 <a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.table">
<h2>Uses of <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a> in <a href="../../../vistas/ventanas/table/package-summary.html">vistas.ventanas.table</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/table/package-summary.html">vistas.ventanas.table</a> declared as <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaPeliculasSeries.</span><code><a href="../../../vistas/ventanas/table/TablaPeliculasSeries.html#trabajador" class="member-name-link">trabajador</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
