<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Class modelo.clases.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.clases, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in modelo.clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.clases.Usuario" class="title">Uses of Class<br>modelo.clases.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#junit">junit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.dao">vistas.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.data">vistas.ventanas.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="junit">
<h2>Uses of <a href="../Usuario.html" title="class in modelo.clases">Usuario</a> in <a href="../../../junit/package-summary.html">junit</a></h2>
<div class="caption"><span>Fields in <a href="../../../junit/package-summary.html">junit</a> declared as <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAOTest.</span><code><a href="../../../junit/UserDAOTest.html#usr" class="member-name-link">usr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../Usuario.html" title="class in modelo.clases">Usuario</a> in <a href="../../dao/package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelo.clases">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para buscar la informaciÃ³n de un usuario mediante su ID trabajador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> that return types with arguments of type <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">modelo.dao</a> with parameters of type <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#create(modelo.clases.Usuario)" class="member-name-link">create</a><wbr>(<a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para insertar los datos del usuario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#dataManage(modelo.clases.Usuario)" class="member-name-link">dataManage</a><wbr>(<a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">MÃ©todo para recuperar la informaciÃ³n del trabajador al iniciar sesiÃ³n.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../dao/UserDAO.html#update(modelo.clases.Usuario)" class="member-name-link">update</a><wbr>(<a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo para actualizar los datos de un usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.dao">
<h2>Uses of <a href="../Usuario.html" title="class in modelo.clases">Usuario</a> in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../../vistas/dao/package-summary.html">vistas.dao</a> with parameters of type <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckLogin.</span><code><a href="../../../vistas/dao/CheckLogin.html#dataManage(modelo.clases.Usuario)" class="member-name-link">dataManage</a><wbr>(<a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Este método será el encarcado de llamar al método
 <code>UserDAO#recogerInfo</code>, para recoger la información del
 <a href="../Trabajador.html" title="class in modelo.clases"><code>Trabajador</code></a> que ha encontrado con el usuario y contraseña que le hemos
 pasado por parámetros.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.data">
<h2>Uses of <a href="../Usuario.html" title="class in modelo.clases">Usuario</a> in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></h2>
<div class="caption"><span>Fields in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> declared as <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../vistas/ventanas/data/DatosPersonal.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataUsuario.</span><code><a href="../../../vistas/ventanas/data/DataUsuario.html#usuario" class="member-name-link">usuario</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a> with parameters of type <a href="../Usuario.html" title="class in modelo.clases">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../vistas/ventanas/data/DataUsuario.html#%3Cinit%3E(java.awt.Window,boolean,modelo.clases.Usuario)" class="member-name-link">DataUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the dialog.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../vistas/ventanas/data/DatosPersonal.html#%3Cinit%3E(java.awt.Window,boolean,modelo.clases.Trabajador,modelo.clases.Usuario)" class="member-name-link">DatosPersonal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parent,
 boolean&nbsp;modal,
 <a href="../Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;trabajador,
 <a href="../Usuario.html" title="class in modelo.clases">Usuario</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
