<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Actor.html" title="class in modelo.clases">Actor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar los datos del trabajador</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="junit/ActorDAOTest.html" title="class in junit">ActorDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="controlador/interfaz/BDgeneric.html" title="type parameter in BDgeneric">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz generica CRUD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controlador/interfaz/BDview.html" title="interface in controlador.interfaz">BDview</a>&lt;<a href="controlador/interfaz/BDview.html" title="type parameter in BDview">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para las vistas de la BD</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="controlador/utils/ClasesEnum.html" title="enum class in controlador.utils">ClasesEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Esta enumeración guarda los nombres de las clases que necesitamos, esto nos
 sirve nos ayuda a que si necesitamos el nombre solo no nos equivoquemos al
 escribirlo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/containers/CustomPanel.html" title="class in vistas.ventanas.custom.containers">CustomPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/containers/CustomTab.html" title="class in vistas.ventanas.custom.containers">CustomTab</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controlador/interfaz/DataManager.html" title="interface in controlador.interfaz">DataManager</a>&lt;<a href="controlador/interfaz/DataManager.html" title="type parameter in DataManager">T</a>,<wbr><a href="controlador/interfaz/DataManager.html" title="type parameter in DataManager">U</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para recoger datos y/o comprobar datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/data/DataUsuario.html" title="class in vistas.ventanas.data">DataUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/DeleteData.html" title="class in vistas.dao">DeleteData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para eliminar los datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Director.html" title="class in modelo.clases">Director</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar los datos del director</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/DirectorDAOTest.html" title="class in junit">DirectorDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar los datos del equipamiento</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/EquipamientoDAOTest.html" title="class in junit">EquipamientoDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/EquipObra.html" title="class in modelo.clases">EquipObra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar la relación entre obra y equipamiento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>EquipObraDAO</code> es una clase que implementa la interfaz
 genérica <a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="modelo/clases/EquipObra.html" title="class in modelo.clases"><code>EquipOBra</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/EquipObraDAOTest.html" title="class in junit">EquipObraDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta factoria guardará todas las instancias de las implementaciones de las
 interfaces que se necesitará a lo largo del programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite gestionar la tabla y los eventos realizados sobre ella
 cada celda seria un objeto personalizable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilidades/GestionEncabezadoTabla.html" title="class in utilidades">GestionEncabezadoTabla</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Permite personalizar el encabezado de la tabla para definir el color que tendrá en las 
 columnas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz <code>UIcontrol</code> para recoger los datos de
 una tabla y transformarlo a un array de dos dimensiones facilitar el
 rellenado de informaciÃ³n en los JTables.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Guionista.html" title="class in modelo.clases">Guionista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que guardará la información de los guionistas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="junit/GuionistaDAOTest.html" title="class in junit">GuionistaDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/InsertData.html" title="class in vistas.dao">InsertData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz <a href="controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a>, que se utilizará para
 insertar datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/LogIn.html" title="class in vistas.ventanas">LogIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/Menu.html" title="class in vistas.ventanas">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">MenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilidades/ModeloTabla.html" title="class in utilidades">ModeloTabla</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Participa.html" title="class in modelo.clases">Participa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se guarda la relación entre trabajador y obra</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>ParticipaDAO</code> es una clase que implementa la interfaz
 genérica <a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="modelo/clases/Participa.html" title="class in modelo.clases"><code>Participa</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/ParticipaDAOTest.html" title="class in junit">ParticipaDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar los datos de los patrocinadores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>PatrocinadorDAO</code> es una clase que implementa la interfaz
 genérica <a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar la clase
 <a href="modelo/clases/Patrocinador.html" title="class in modelo.clases"><code>Patrocinador</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/PatrocinadorDAOTest.html" title="class in junit">PatrocinadorDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Pelicula.html" title="class in modelo.clases">Pelicula</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar la información de las películas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/PeliDAOTest.html" title="class in junit">PeliDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Principal.html" title="class in main">Principal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal para ejecutar el programa
 
 <note>Nota: es importante que en el classpath del proyecto esten las
 siguientes librerias
 Atxy2k
 jcalendar
 miglayout15 swing
 mysql connector java
 TimingFramework </note></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Promociona.html" title="class in modelo.clases">Promociona</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar la relación entre el patrocinador y las obras</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/PromocionaDAOTest.html" title="class in junit">PromocionaDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para que implementa la interfaz <a href="controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> que nos servirá
 para gestionar las relaciones de las tablas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Serie.html" title="class in modelo.clases">Serie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase guarda un <code>List&lt;List&lt;String&gt;&gt;</code>, esto es un arrayList de
 Strings de 2 dimensiones<br>
 
 El array de afuera guarda la temporada
 El array que está dentro guarda el número de capitulo junto con el nombre
 
 Un ejemplo más visual:
 
 
 Capitulo
 1
 2
 3
 
 
 Temporada 1
 Patata
 Zanahoria
 Manzana
 
 
 En esta tabla se muestra un ejemplo, el primer número será la temporada, como
 en java los arrays empiezan por 0, la temporada 1 en realidad se guardará en
 el índice 0, esto también pasa con los capitulos, y en este ejemplo vemos que
 la temporada 1 y el nombre del capítulo 1 se llama "Patata" </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="junit/SerieDAOTest.html" title="class in junit">SerieDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/utils/dao/SQLCon.html" title="class in controlador.utils.dao">SQLCon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SQLCon Singleton</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">TablaRelaciones</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/TecnicoAudiovisual.html" title="class in modelo.clases">TecnicoAudiovisual</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar la información de los técnicos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/ventanas/custom/components/TitleBarButton.html" title="class in vistas.ventanas.custom.components">TitleBarButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/ToObject2Darray.html" title="class in vistas.dao">ToObject2Darray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase es para transformar un map a un array de Objecto de dos
 dimensiones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase implementa la interfaz genérica
 <a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas
 <code>Trabajador, Actor, Director, Guionista y TécnicoAudiovisual</code>, que se
 encuentran en el servidor MySQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="junit/TrabajadorDAOTest.html" title="class in junit">TrabajadorDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/dao/UpdateData.html" title="class in vistas.dao">UpdateData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para actualizar los datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>UsuarioDAO</code> es una clase que implementa la interfaz genÃ©rica
 <a href="controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea mÃ©todos
 CRUD necesarios para gestionar la clase <a href="modelo/clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>, tambiÃ©n usaremos la interfaz <a href="controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> para recoger los
 datos de un trabajador mediante su <a href="modelo/clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="junit/UserDAOTest.html" title="class in junit">UserDAOTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para guardar la información de los usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase abstracta, que no se va ha poder instanciar, solo tendrá métodos
 estáticos que nos serán útiles a lo largo del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
