<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="utilidades/package-summary.html">utilidades</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="utilidades.GestionCeldas">
<h3>Class&nbsp;<a href="utilidades/GestionCeldas.html" title="class in utilidades">utilidades.GestionCeldas</a></h3>
<div class="type-signature">class GestionCeldas extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bold</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> bold</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>normal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> normal</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="utilidades.ModeloTabla">
<h3>Class&nbsp;<a href="utilidades/ModeloTabla.html" title="class in utilidades">utilidades.ModeloTabla</a></h3>
<div class="type-signature">class ModeloTabla extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>datos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][] datos</pre>
</li>
<li class="block-list">
<h5>titulos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] titulos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vistas/ventanas/package-summary.html">vistas.ventanas</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vistas.ventanas.GestionDatos">
<h3>Class&nbsp;<a href="vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">vistas.ventanas.GestionDatos</a></h3>
<div class="type-signature">class GestionDatos extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bar</h5>
<pre><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a> bar</pre>
</li>
<li class="block-list">
<h5>btnGEquipamiento</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnGEquipamiento</pre>
</li>
<li class="block-list">
<h5>btnGObrasAudiovisuales</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnGObrasAudiovisuales</pre>
</li>
<li class="block-list">
<h5>btnGPatrocinadores</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnGPatrocinadores</pre>
</li>
<li class="block-list">
<h5>btnGTrabajadores</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnGTrabajadores</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>customPanel</h5>
<pre><a href="vistas/ventanas/custom/containers/CustomPanel.html" title="class in vistas.ventanas.custom.containers">CustomPanel</a> customPanel</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.LogIn">
<h3>Class&nbsp;<a href="vistas/ventanas/LogIn.html" title="class in vistas.ventanas">vistas.ventanas.LogIn</a></h3>
<div class="type-signature">class LogIn extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bar</h5>
<pre><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a> bar</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>panelLogin</h5>
<pre><a href="vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a> panelLogin</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.Menu">
<h3>Class&nbsp;<a href="vistas/ventanas/Menu.html" title="class in vistas.ventanas">vistas.ventanas.Menu</a></h3>
<div class="type-signature">class Menu extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bar</h5>
<pre><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a> bar</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">MenuPanel</a> menu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vistas/ventanas/custom/components/package-summary.html">vistas.ventanas.custom.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.components.MenuButton">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">vistas.ventanas.custom.components.MenuButton</a></h3>
<div class="type-signature">class MenuButton extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alpha</h5>
<pre>float alpha</pre>
</li>
<li class="block-list">
<h5>animator</h5>
<pre>org.jdesktop.animation.timing.Animator animator</pre>
</li>
<li class="block-list">
<h5>animatSize</h5>
<pre>float animatSize</pre>
</li>
<li class="block-list">
<h5>effectColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> effectColor</pre>
</li>
<li class="block-list">
<h5>enabled</h5>
<pre>boolean enabled</pre>
</li>
<li class="block-list">
<h5>pressedPoint</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> pressedPoint</pre>
</li>
<li class="block-list">
<h5>targetSize</h5>
<pre>int targetSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.components.PasswordField">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">vistas.ventanas.custom.components.PasswordField</a></h3>
<div class="type-signature">class PasswordField extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animateHinText</h5>
<pre>boolean animateHinText</pre>
</li>
<li class="block-list">
<h5>animator</h5>
<pre>org.jdesktop.animation.timing.Animator animator</pre>
</li>
<li class="block-list">
<h5>eye</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> eye</pre>
</li>
<li class="block-list">
<h5>eye_hide</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> eye_hide</pre>
</li>
<li class="block-list">
<h5>hide</h5>
<pre>boolean hide</pre>
</li>
<li class="block-list">
<h5>labelText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> labelText</pre>
</li>
<li class="block-list">
<h5>lineColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> lineColor</pre>
</li>
<li class="block-list">
<h5>location</h5>
<pre>float location</pre>
</li>
<li class="block-list">
<h5>mouseOver</h5>
<pre>boolean mouseOver</pre>
</li>
<li class="block-list">
<h5>show</h5>
<pre>boolean show</pre>
</li>
<li class="block-list">
<h5>showAndHide</h5>
<pre>boolean showAndHide</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.components.TextField">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">vistas.ventanas.custom.components.TextField</a></h3>
<div class="type-signature">class TextField extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animateHinText</h5>
<pre>boolean animateHinText</pre>
</li>
<li class="block-list">
<h5>animator</h5>
<pre>org.jdesktop.animation.timing.Animator animator</pre>
</li>
<li class="block-list">
<h5>labelText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> labelText</pre>
</li>
<li class="block-list">
<h5>lineColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> lineColor</pre>
</li>
<li class="block-list">
<h5>location</h5>
<pre>float location</pre>
</li>
<li class="block-list">
<h5>mouseOver</h5>
<pre>boolean mouseOver</pre>
</li>
<li class="block-list">
<h5>show</h5>
<pre>boolean show</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.components.TitleBarButton">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/components/TitleBarButton.html" title="class in vistas.ventanas.custom.components">vistas.ventanas.custom.components.TitleBarButton</a></h3>
<div class="type-signature">class TitleBarButton extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animate</h5>
<pre>float animate</pre>
</li>
<li class="block-list">
<h5>animator</h5>
<pre>org.jdesktop.animation.timing.Animator animator</pre>
</li>
<li class="block-list">
<h5>hoverColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> hoverColor</pre>
</li>
<li class="block-list">
<h5>mouseOver</h5>
<pre>boolean mouseOver</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vistas/ventanas/custom/containers/package-summary.html">vistas.ventanas.custom.containers</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.containers.CustomPanel">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/containers/CustomPanel.html" title="class in vistas.ventanas.custom.containers">vistas.ventanas.custom.containers.CustomPanel</a></h3>
<div class="type-signature">class CustomPanel extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arcs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> arcs</pre>
<div class="block">Valores para el radio de la curva de las esquinas</div>
</li>
<li class="block-list">
<h5>highQuality</h5>
<pre>boolean highQuality</pre>
<div class="block">Establece si es de alta resolucion</div>
</li>
<li class="block-list">
<h5>shadowAlpha</h5>
<pre>int shadowAlpha</pre>
<div class="block">Valor de la transparencia de la sombra. ( 0 - 255)</div>
</li>
<li class="block-list">
<h5>shadowColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> shadowColor</pre>
<div class="block">Color de la sombra</div>
</li>
<li class="block-list">
<h5>shadowGap</h5>
<pre>int shadowGap</pre>
<div class="block">Distancia entre el borde de la sombra y el borde del panel</div>
</li>
<li class="block-list">
<h5>shadowOffset</h5>
<pre>int shadowOffset</pre>
<div class="block">Desplazamiento de la sombra</div>
</li>
<li class="block-list">
<h5>shady</h5>
<pre>boolean shady</pre>
<div class="block">Establece si el panel crea sombra</div>
</li>
<li class="block-list">
<h5>strokeSize</h5>
<pre>int strokeSize</pre>
<div class="block">Tamaño de la línea del border</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.containers.CustomTab">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/containers/CustomTab.html" title="class in vistas.ventanas.custom.containers">vistas.ventanas.custom.containers.CustomTab</a></h3>
<div class="type-signature">class CustomTab extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.containers.MenuPanel">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">vistas.ventanas.custom.containers.MenuPanel</a></h3>
<div class="type-signature">class MenuPanel extends <a href="vistas/ventanas/custom/containers/CustomPanel.html" title="class in vistas.ventanas.custom.containers">CustomPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCerrar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnCerrar</pre>
</li>
<li class="block-list">
<h5>btnConsultarObra</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnConsultarObra</pre>
</li>
<li class="block-list">
<h5>btnGDatos</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnGDatos</pre>
</li>
<li class="block-list">
<h5>btnMDatos</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnMDatos</pre>
</li>
<li class="block-list">
<h5>trabajador</h5>
<pre><a href="modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a> trabajador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.containers.OptionPanel">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">vistas.ventanas.custom.containers.OptionPanel</a></h3>
<div class="type-signature">class OptionPanel extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> icon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.containers.PanelLogin">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">vistas.ventanas.custom.containers.PanelLogin</a></h3>
<div class="type-signature">class PanelLogin extends <a href="vistas/ventanas/custom/containers/CustomPanel.html" title="class in vistas.ventanas.custom.containers">CustomPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAcceder</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAcceder</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>passLength</h5>
<pre>int passLength</pre>
</li>
<li class="block-list">
<h5>passOk</h5>
<pre>boolean passOk</pre>
</li>
<li class="block-list">
<h5>passRequired</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> passRequired</pre>
</li>
<li class="block-list">
<h5>passwd</h5>
<pre><a href="vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a> passwd</pre>
</li>
<li class="block-list">
<h5>userLength</h5>
<pre>int userLength</pre>
</li>
<li class="block-list">
<h5>userOk</h5>
<pre>boolean userOk</pre>
</li>
<li class="block-list">
<h5>userRequired</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userRequired</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.custom.containers.TitleBar">
<h3>Class&nbsp;<a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">vistas.ventanas.custom.containers.TitleBar</a></h3>
<div class="type-signature">class TitleBar extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exit</h5>
<pre><a href="vistas/ventanas/custom/components/TitleBarButton.html" title="class in vistas.ventanas.custom.components">TitleBarButton</a> exit</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> title</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DataUsuario">
<h3>Class&nbsp;<a href="vistas/ventanas/data/DataUsuario.html" title="class in vistas.ventanas.data">vistas.ventanas.data.DataUsuario</a></h3>
<div class="type-signature">class DataUsuario extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> confirmar</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>passwdField</h5>
<pre><a href="vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a> passwdField</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> usernameField</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a> usuario</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
<li class="block-list">
<h5>volver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> volver</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosEquipamiento">
<h3>Class&nbsp;<a href="vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">vistas.ventanas.data.DatosEquipamiento</a></h3>
<div class="type-signature">class DatosEquipamiento extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addCategoria</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> addCategoria</pre>
</li>
<li class="block-list">
<h5>addFoto</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> addFoto</pre>
</li>
<li class="block-list">
<h5>addTipo</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> addTipo</pre>
</li>
<li class="block-list">
<h5>btnAdd</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAdd</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnModificar</pre>
</li>
<li class="block-list">
<h5>btnVerObras</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVerObras</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBox</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>equip</h5>
<pre><a href="modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a> equip</pre>
</li>
<li class="block-list">
<h5>fieldNombre</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldNombre</pre>
</li>
<li class="block-list">
<h5>fotoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fotoLabel</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> img</pre>
</li>
<li class="block-list">
<h5>listCaracteristica</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listCaracteristica</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosObra">
<h3>Class&nbsp;<a href="vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">vistas.ventanas.data.DatosObra</a></h3>
<div class="type-signature">class DatosObra extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addCap</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> addCap</pre>
</li>
<li class="block-list">
<h5>addPortada</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> addPortada</pre>
</li>
<li class="block-list">
<h5>addTemporada</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> addTemporada</pre>
</li>
<li class="block-list">
<h5>bar</h5>
<pre><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a> bar</pre>
</li>
<li class="block-list">
<h5>btnAddObra</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAddObra</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnModificar</pre>
</li>
<li class="block-list">
<h5>btnVerEquipamiento</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVerEquipamiento</pre>
</li>
<li class="block-list">
<h5>btnVerPatrocinadores</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVerPatrocinadores</pre>
</li>
<li class="block-list">
<h5>btnVerTrabajadores</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVerTrabajadores</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboBox</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>esTaquillera</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> esTaquillera</pre>
</li>
<li class="block-list">
<h5>fieldDuracion</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldDuracion</pre>
</li>
<li class="block-list">
<h5>fieldFecha</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldFecha</pre>
</li>
<li class="block-list">
<h5>fieldNombre</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldNombre</pre>
</li>
<li class="block-list">
<h5>fieldPresupuesto</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldPresupuesto</pre>
</li>
<li class="block-list">
<h5>fotoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fotoLabel</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> img</pre>
</li>
<li class="block-list">
<h5>listCap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listCap</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>obra</h5>
<pre><a href="modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a> obra</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>peliPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> peliPanel</pre>
</li>
<li class="block-list">
<h5>seriePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> seriePanel</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre><a href="vistas/ventanas/custom/containers/CustomTab.html" title="class in vistas.ventanas.custom.containers">CustomTab</a> tabs</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a> user</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosPatrocinador">
<h3>Class&nbsp;<a href="vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">vistas.ventanas.data.DatosPatrocinador</a></h3>
<div class="type-signature">class DatosPatrocinador extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addLogo</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> addLogo</pre>
</li>
<li class="block-list">
<h5>bar</h5>
<pre><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a> bar</pre>
</li>
<li class="block-list">
<h5>btnAddPatro</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAddPatro</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnModificar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>fieldCant</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldCant</pre>
</li>
<li class="block-list">
<h5>fieldCond</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldCond</pre>
</li>
<li class="block-list">
<h5>fieldNombre</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fieldNombre</pre>
</li>
<li class="block-list">
<h5>fotoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fotoLabel</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> img</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>patro</h5>
<pre><a href="modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a> patro</pre>
</li>
<li class="block-list">
<h5>patroPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> patroPanel</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre><a href="vistas/ventanas/custom/containers/CustomTab.html" title="class in vistas.ventanas.custom.containers">CustomTab</a> tabs</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosPersonal">
<h3>Class&nbsp;<a href="vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">vistas.ventanas.data.DatosPersonal</a></h3>
<div class="type-signature">class DatosPersonal extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actorList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actorList</pre>
</li>
<li class="block-list">
<h5>actorListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actorListModel</pre>
</li>
<li class="block-list">
<h5>apellidoField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> apellidoField</pre>
</li>
<li class="block-list">
<h5>areaTrabajo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaTrabajo</pre>
</li>
<li class="block-list">
<h5>botonCalendar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> botonCalendar</pre>
</li>
<li class="block-list">
<h5>btnAdd</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAdd</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnModificar</pre>
</li>
<li class="block-list">
<h5>btnUsuario</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnUsuario</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>calendar</h5>
<pre>com.toedter.calendar.JCalendar calendar</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>datoField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> datoField</pre>
</li>
<li class="block-list">
<h5>direccionField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> direccionField</pre>
</li>
<li class="block-list">
<h5>directorCategoria</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> directorCategoria</pre>
</li>
<li class="block-list">
<h5>dniField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> dniField</pre>
</li>
<li class="block-list">
<h5>entra</h5>
<pre>boolean entra</pre>
</li>
<li class="block-list">
<h5>especialidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; especialidad</pre>
</li>
<li class="block-list">
<h5>grupo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> grupo</pre>
</li>
<li class="block-list">
<h5>guionistaList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; guionistaList</pre>
</li>
<li class="block-list">
<h5>guionListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; guionListModel</pre>
</li>
<li class="block-list">
<h5>nombreField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> nombreField</pre>
</li>
<li class="block-list">
<h5>numPremioField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> numPremioField</pre>
</li>
<li class="block-list">
<h5>panelActor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelActor</pre>
</li>
<li class="block-list">
<h5>panelAudiovisual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelAudiovisual</pre>
</li>
<li class="block-list">
<h5>panelCalendar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCalendar</pre>
</li>
<li class="block-list">
<h5>panelDirector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelDirector</pre>
</li>
<li class="block-list">
<h5>panelGuionista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelGuionista</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>r</h5>
<pre>Atxy2k.CustomTextField.RestrictedTextField r</pre>
</li>
<li class="block-list">
<h5>rdbDirector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbDirector</pre>
</li>
<li class="block-list">
<h5>rdbtnActor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnActor</pre>
</li>
<li class="block-list">
<h5>rdbtnGuionista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnGuionista</pre>
</li>
<li class="block-list">
<h5>rdbtnTecnicoAudiovisual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnTecnicoAudiovisual</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>tecListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tecListModel</pre>
</li>
<li class="block-list">
<h5>tecnicoList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tecnicoList</pre>
</li>
<li class="block-list">
<h5>textFecha</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> textFecha</pre>
</li>
<li class="block-list">
<h5>textTelefono</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> textTelefono</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>tipoGuion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipoGuion</pre>
</li>
<li class="block-list">
<h5>trabajador</h5>
<pre><a href="modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a> trabajador</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a> user</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vistas/ventanas/table/package-summary.html">vistas.ventanas.table</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vistas.ventanas.table.TablaEquipamiento">
<h3>Class&nbsp;<a href="vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">vistas.ventanas.table.TablaEquipamiento</a></h3>
<div class="type-signature">class TablaEquipamiento extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAnadir</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAnadir</pre>
</li>
<li class="block-list">
<h5>btnRefrescar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnRefrescar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>datosEquip</h5>
<pre><a href="vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a> datosEquip</pre>
</li>
<li class="block-list">
<h5>nombreField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> nombreField</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>tipoField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> tipoField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.table.TablaPatrocinadores">
<h3>Class&nbsp;<a href="vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">vistas.ventanas.table.TablaPatrocinadores</a></h3>
<div class="type-signature">class TablaPatrocinadores extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bar</h5>
<pre><a href="vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a> bar</pre>
</li>
<li class="block-list">
<h5>btnAnadir</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAnadir</pre>
</li>
<li class="block-list">
<h5>btnRefrescar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnRefrescar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>cantField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> cantField</pre>
</li>
<li class="block-list">
<h5>condField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> condField</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>dataPatro</h5>
<pre><a href="vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a> dataPatro</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> idField</pre>
</li>
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a> model</pre>
</li>
<li class="block-list">
<h5>nombreField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> nombreField</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>patroPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> patroPanel</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>tablePatro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablePatro</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre><a href="vistas/ventanas/custom/containers/CustomTab.html" title="class in vistas.ventanas.custom.containers">CustomTab</a> tabs</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.table.TablaPeliculasSeries">
<h3>Class&nbsp;<a href="vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">vistas.ventanas.table.TablaPeliculasSeries</a></h3>
<div class="type-signature">class TablaPeliculasSeries extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAnadir</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAnadir</pre>
</li>
<li class="block-list">
<h5>btnRefrescar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnRefrescar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>dataObra</h5>
<pre><a href="vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a> dataObra</pre>
</li>
<li class="block-list">
<h5>duracion</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> duracion</pre>
</li>
<li class="block-list">
<h5>fechaField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fechaField</pre>
</li>
<li class="block-list">
<h5>nombreField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> nombreField</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>peliPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> peliPanel</pre>
</li>
<li class="block-list">
<h5>presupuestoField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> presupuestoField</pre>
</li>
<li class="block-list">
<h5>seriePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> seriePanel</pre>
</li>
<li class="block-list">
<h5>tablePeli</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablePeli</pre>
</li>
<li class="block-list">
<h5>tableSerie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableSerie</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre><a href="vistas/ventanas/custom/containers/CustomTab.html" title="class in vistas.ventanas.custom.containers">CustomTab</a> tabs</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>trabajador</h5>
<pre><a href="modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a> trabajador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.table.TablaRelaciones">
<h3>Class&nbsp;<a href="vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">vistas.ventanas.table.TablaRelaciones</a></h3>
<div class="type-signature">class TablaRelaciones extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAdd</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAdd</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.table.TablaTrabajadores">
<h3>Class&nbsp;<a href="vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">vistas.ventanas.table.TablaTrabajadores</a></h3>
<div class="type-signature">class TablaTrabajadores extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellidoField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> apellidoField</pre>
</li>
<li class="block-list">
<h5>btnAnadir</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnAnadir</pre>
</li>
<li class="block-list">
<h5>btnRefrescar</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnRefrescar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>dniField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> dniField</pre>
</li>
<li class="block-list">
<h5>fechaField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> fechaField</pre>
</li>
<li class="block-list">
<h5>nombreField</h5>
<pre><a href="vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a> nombreField</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
