<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 20 23:47:35 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="vistas/ventanas/data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DataUsuario">
<h3>Class&nbsp;vistas.ventanas.data.DataUsuario</h3>
<div class="type-signature">class DataUsuario extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmar</h5>
<pre>vistas.ventanas.custom.components.MenuButton confirmar</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>passwdField</h5>
<pre>vistas.ventanas.custom.components.PasswordField passwdField</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre>vistas.ventanas.custom.components.TextField usernameField</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre>modelo.clases.Usuario usuario</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
<li class="block-list">
<h5>volver</h5>
<pre>vistas.ventanas.custom.components.MenuButton volver</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosEquipamiento">
<h3>Class&nbsp;vistas.ventanas.data.DatosEquipamiento</h3>
<div class="type-signature">class DatosEquipamiento extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addCategoria</h5>
<pre>vistas.ventanas.custom.components.TextField addCategoria</pre>
</li>
<li class="block-list">
<h5>addFoto</h5>
<pre>vistas.ventanas.custom.components.MenuButton addFoto</pre>
</li>
<li class="block-list">
<h5>addTipo</h5>
<pre>vistas.ventanas.custom.components.TextField addTipo</pre>
</li>
<li class="block-list">
<h5>btnAdd</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnAdd</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnModificar</pre>
</li>
<li class="block-list">
<h5>btnVerObras</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVerObras</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVolver</pre>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBox</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>equip</h5>
<pre>modelo.clases.Equipamiento equip</pre>
</li>
<li class="block-list">
<h5>fieldNombre</h5>
<pre>vistas.ventanas.custom.components.TextField fieldNombre</pre>
</li>
<li class="block-list">
<h5>fotoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fotoLabel</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> img</pre>
</li>
<li class="block-list">
<h5>listCaracteristica</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listCaracteristica</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosObra">
<h3>Class&nbsp;<a href="vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">vistas.ventanas.data.DatosObra</a></h3>
<div class="type-signature">class DatosObra extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addCap</h5>
<pre>vistas.ventanas.custom.components.TextField addCap</pre>
</li>
<li class="block-list">
<h5>addPortada</h5>
<pre>vistas.ventanas.custom.components.MenuButton addPortada</pre>
</li>
<li class="block-list">
<h5>addTemporada</h5>
<pre>vistas.ventanas.custom.components.MenuButton addTemporada</pre>
</li>
<li class="block-list">
<h5>bar</h5>
<pre>vistas.ventanas.custom.containers.TitleBar bar</pre>
</li>
<li class="block-list">
<h5>btnAddObra</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnAddObra</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnModificar</pre>
</li>
<li class="block-list">
<h5>btnVerEquipamiento</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVerEquipamiento</pre>
</li>
<li class="block-list">
<h5>btnVerPatrocinadores</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVerPatrocinadores</pre>
</li>
<li class="block-list">
<h5>btnVerTrabajadores</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVerTrabajadores</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVolver</pre>
</li>
<li class="block-list">
<h5>comboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboBox</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>esTaquillera</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> esTaquillera</pre>
</li>
<li class="block-list">
<h5>fieldDuracion</h5>
<pre>vistas.ventanas.custom.components.TextField fieldDuracion</pre>
</li>
<li class="block-list">
<h5>fieldFecha</h5>
<pre>vistas.ventanas.custom.components.TextField fieldFecha</pre>
</li>
<li class="block-list">
<h5>fieldNombre</h5>
<pre>vistas.ventanas.custom.components.TextField fieldNombre</pre>
</li>
<li class="block-list">
<h5>fieldPresupuesto</h5>
<pre>vistas.ventanas.custom.components.TextField fieldPresupuesto</pre>
</li>
<li class="block-list">
<h5>fotoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fotoLabel</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> img</pre>
</li>
<li class="block-list">
<h5>listCap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listCap</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>obra</h5>
<pre>modelo.clases.ObraAudiovisual obra</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>peliPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> peliPanel</pre>
</li>
<li class="block-list">
<h5>seriePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> seriePanel</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre>vistas.ventanas.custom.containers.CustomTab tabs</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre>modelo.clases.Trabajador user</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosPatrocinador">
<h3>Class&nbsp;vistas.ventanas.data.DatosPatrocinador</h3>
<div class="type-signature">class DatosPatrocinador extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addLogo</h5>
<pre>vistas.ventanas.custom.components.MenuButton addLogo</pre>
</li>
<li class="block-list">
<h5>bar</h5>
<pre>vistas.ventanas.custom.containers.TitleBar bar</pre>
</li>
<li class="block-list">
<h5>btnAddPatro</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnAddPatro</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnModificar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVolver</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>fieldCant</h5>
<pre>vistas.ventanas.custom.components.TextField fieldCant</pre>
</li>
<li class="block-list">
<h5>fieldCond</h5>
<pre>vistas.ventanas.custom.components.TextField fieldCond</pre>
</li>
<li class="block-list">
<h5>fieldNombre</h5>
<pre>vistas.ventanas.custom.components.TextField fieldNombre</pre>
</li>
<li class="block-list">
<h5>fotoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fotoLabel</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> img</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>patro</h5>
<pre>modelo.clases.Patrocinador patro</pre>
</li>
<li class="block-list">
<h5>patroPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> patroPanel</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre>vistas.ventanas.custom.containers.CustomTab tabs</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vistas.ventanas.data.DatosPersonal">
<h3>Class&nbsp;vistas.ventanas.data.DatosPersonal</h3>
<div class="type-signature">class DatosPersonal extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actorList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actorList</pre>
</li>
<li class="block-list">
<h5>actorListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actorListModel</pre>
</li>
<li class="block-list">
<h5>apellidoField</h5>
<pre>vistas.ventanas.custom.components.TextField apellidoField</pre>
</li>
<li class="block-list">
<h5>areaTrabajo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaTrabajo</pre>
</li>
<li class="block-list">
<h5>botonCalendar</h5>
<pre>vistas.ventanas.custom.components.MenuButton botonCalendar</pre>
</li>
<li class="block-list">
<h5>btnAdd</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnAdd</pre>
</li>
<li class="block-list">
<h5>btnBorrarDatos</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnBorrarDatos</pre>
</li>
<li class="block-list">
<h5>btnModificar</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnModificar</pre>
</li>
<li class="block-list">
<h5>btnUsuario</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnUsuario</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre>vistas.ventanas.custom.components.MenuButton btnVolver</pre>
</li>
<li class="block-list">
<h5>calendar</h5>
<pre>com.toedter.calendar.JCalendar calendar</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>datoField</h5>
<pre>vistas.ventanas.custom.components.TextField datoField</pre>
</li>
<li class="block-list">
<h5>direccionField</h5>
<pre>vistas.ventanas.custom.components.TextField direccionField</pre>
</li>
<li class="block-list">
<h5>directorCategoria</h5>
<pre>vistas.ventanas.custom.components.TextField directorCategoria</pre>
</li>
<li class="block-list">
<h5>dniField</h5>
<pre>vistas.ventanas.custom.components.TextField dniField</pre>
</li>
<li class="block-list">
<h5>entra</h5>
<pre>boolean entra</pre>
</li>
<li class="block-list">
<h5>especialidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; especialidad</pre>
</li>
<li class="block-list">
<h5>grupo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> grupo</pre>
</li>
<li class="block-list">
<h5>guionistaList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; guionistaList</pre>
</li>
<li class="block-list">
<h5>guionListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; guionListModel</pre>
</li>
<li class="block-list">
<h5>nombreField</h5>
<pre>vistas.ventanas.custom.components.TextField nombreField</pre>
</li>
<li class="block-list">
<h5>numPremioField</h5>
<pre>vistas.ventanas.custom.components.TextField numPremioField</pre>
</li>
<li class="block-list">
<h5>panelActor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelActor</pre>
</li>
<li class="block-list">
<h5>panelAudiovisual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelAudiovisual</pre>
</li>
<li class="block-list">
<h5>panelCalendar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelCalendar</pre>
</li>
<li class="block-list">
<h5>panelDirector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelDirector</pre>
</li>
<li class="block-list">
<h5>panelGuionista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelGuionista</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a> parent</pre>
</li>
<li class="block-list">
<h5>r</h5>
<pre>Atxy2k.CustomTextField.RestrictedTextField r</pre>
</li>
<li class="block-list">
<h5>rdbDirector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbDirector</pre>
</li>
<li class="block-list">
<h5>rdbtnActor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnActor</pre>
</li>
<li class="block-list">
<h5>rdbtnGuionista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnGuionista</pre>
</li>
<li class="block-list">
<h5>rdbtnTecnicoAudiovisual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnTecnicoAudiovisual</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
<li class="block-list">
<h5>tecListModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tecListModel</pre>
</li>
<li class="block-list">
<h5>tecnicoList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tecnicoList</pre>
</li>
<li class="block-list">
<h5>textFecha</h5>
<pre>vistas.ventanas.custom.components.TextField textFecha</pre>
</li>
<li class="block-list">
<h5>textTelefono</h5>
<pre>vistas.ventanas.custom.components.TextField textTelefono</pre>
</li>
<li class="block-list">
<h5>thisDialog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> thisDialog</pre>
</li>
<li class="block-list">
<h5>tipoGuion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipoGuion</pre>
</li>
<li class="block-list">
<h5>trabajador</h5>
<pre>modelo.clases.Trabajador trabajador</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre>modelo.clases.Usuario user</pre>
</li>
<li class="block-list">
<h5>valido</h5>
<pre>boolean valido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
