<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>ObraDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: modelo.dao, class: ObraDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObraDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo.dao</a></div>
<h1 title="Class ObraDAO" class="title">Class ObraDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelo.dao.ObraDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObraDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</span></div>
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.
 <p>
 Varios mÃ©todos de este DAO sÃ³n transacciÃ³nes SQL, ya que es necesario
 escribir/actualizar informaciÃ³n en dos tablas para la integridad de los
 datos.
 <p>
 En los <code>try-catch</code> se usan recursos, estos nos permite declarar
 objectos que al finalizar el bloque se cierren automÃ¡ticamente sin uso de un
 finally, se tienen que declarar antes o en el try. Esto nos serÃ¡ Ãºtil para
 declarar los <code>PrepareStatements</code> como recursos del try y no tener que
 preocuparnos por no haberlo cerrado. TambiÃ©n hay try sin catch esto se puede
 hacer, pero es necesario poner un finally o tener un recurso en el try.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Henrique Yeguo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#con" class="member-name-link">con</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CREATE" class="member-name-link">CREATE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DELETESERIE" class="member-name-link">DELETESERIE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSERTPELI" class="member-name-link">INSERTPELI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INSERTSERIE" class="member-name-link">INSERTSERIE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#READALL" class="member-name-link">READALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH" class="member-name-link">SEARCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#UPDATE" class="member-name-link">UPDATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UPDATEPELI" class="member-name-link">UPDATEPELI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObraDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)" class="member-name-link">addToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;obra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo es para aÃ±adir los datos de una serie, estos datos sÃ³n; la
 temporada, el nÃºmero del capÃ­tulo y el nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeConnection()" class="member-name-link">closeConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para cerrar la conexiÃ³n, este mÃ©todo llama al
 <a href="../../controlador/utils/dao/SQLCon.html#closeConnection()"><code>SQLCon.closeConnection()</code></a> y <code>con.Close</code> para cerra la conexiÃ³n
 aquÃ­ y en el objecto <code>SQLCon</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(modelo.clases.ObraAudiovisual)" class="member-name-link">create</a><wbr>(<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para insertar <code>ObrasAudiovisuales</code>, e informaciÃ³n adicional
 dependiendo de si sÃ³n <code>Peliculas</code> o <code>Series</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertSerie(java.lang.Integer,modelo.clases.ObraAudiovisual)" class="member-name-link">insertSerie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para insertar la informaciÃ³n de una serie, se ha creado este mÃ©todo
 para reducir el cÃ³digo repetitivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openConnection()" class="member-name-link">openConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para abrir la conexiÃ³n, este mÃ©todo llama al
 <a href="../../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para leer todos los datos de las obras, si es una pelÃ­cula se guarda
 si es taquillera, y en el caso de las series se guarda en una lista de
 2-dimensiones, la temporada, el capÃ­tulo y el nombre de este.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String%5B%5D)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para eliminar todos los datos relacionados con la obra</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollback(java.lang.Exception)" class="member-name-link">rollback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para revertir los cambios</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para buscar una obra audiovisual, tambiÃ©n se recogerÃ¡ la informaciÃ³n
 dependiendo de si es una pelÃ­cula o serie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(modelo.clases.ObraAudiovisual)" class="member-name-link">update</a><wbr>(<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo para actualizar los datos de una obra.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREATE">
<h3>CREATE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CREATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.CREATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSERTPELI">
<h3>INSERTPELI</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INSERTPELI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.INSERTPELI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSERTSERIE">
<h3>INSERTSERIE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INSERTSERIE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.INSERTSERIE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH">
<h3>SEARCH</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SEARCH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.SEARCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READALL">
<h3>READALL</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">READALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.READALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE">
<h3>UPDATE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UPDATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.UPDATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATEPELI">
<h3>UPDATEPELI</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UPDATEPELI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.UPDATEPELI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DELETE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.DELETE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETESERIE">
<h3>DELETESERIE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DELETESERIE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.ObraDAO.DELETESERIE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="con">
<h3>con</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">con</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObraDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObraDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openConnection()">
<h3>openConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openConnection</span>()</div>
<div class="block">MÃ©todo para abrir la conexiÃ³n, este mÃ©todo llama al
 <a href="../../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="closeConnection()">
<h3>closeConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeConnection</span>()</div>
<div class="block">MÃ©todo para cerrar la conexiÃ³n, este mÃ©todo llama al
 <a href="../../controlador/utils/dao/SQLCon.html#closeConnection()"><code>SQLCon.closeConnection()</code></a> y <code>con.Close</code> para cerra la conexiÃ³n
 aquÃ­ y en el objecto <code>SQLCon</code></div>
</section>
</li>
<li>
<section class="detail" id="rollback(java.lang.Exception)">
<h3>rollback</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollback</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">MÃ©todo para revertir los cambios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Se pasa por parÃ¡metros la exceptiÃ³n que recoge el catch,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(modelo.clases.ObraAudiovisual)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</span></div>
<div class="block">MÃ©todo para insertar <code>ObrasAudiovisuales</code>, e informaciÃ³n adicional
 dependiendo de si sÃ³n <code>Peliculas</code> o <code>Series</code>. <br>
 <b>CÃ³mo funciona el mÃ©todo:</b> <blockquote> Primero de todo insertaremos en
 el <code>PreparedStatement</code> los datos necesarios para insertar una obra,
 ejecutaremos la consulta y recogemos el ID que se ha generado. <br>
 Comprobamos que el RS nos ha devuelto la clave, y comprobamos si la obra es
 una pelÃ­cula o serie. En el caso de que sea una pelÃ­cula solo tenemos que
 aÃ±adir si es taquillera o no, en cambio si es una serie llamamos al mÃ©todo
 <a href="#insertSerie(java.lang.Integer,modelo.clases.ObraAudiovisual)"><code>insertSerie(java.lang.Integer, modelo.clases.ObraAudiovisual)</code></a> y luego llamamos al <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Connection.commit()</code></a>
 para aplicar las inserciones. </blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>clase</code> - el objecto con la informaciÃ³n para insertar en su tabla</dd>
<dt>Returns:</dt>
<dd>true si se ha ejecutado correctamente la inserciÃ³n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertSerie(java.lang.Integer,modelo.clases.ObraAudiovisual)">
<h3>insertSerie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertSerie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">MÃ©todo para insertar la informaciÃ³n de una serie, se ha creado este mÃ©todo
 para reducir el cÃ³digo repetitivo.
 
 Para inserter una serie debemos de aÃ±adir, la temporada, el nÃºmero del
 capÃ­tulo junto con su nombre, esto se hace iterando por una lista de
 2-dimensiones, por el Ã­ndice de las listas sabemos el nÃºmero de la
 temporadas, y el nÃºmero del capitulo con el nombre, java empieza por cero las
 listas por lo que hay que sumar uno para mostrar los nÃºmeros correctos. En
 cada iteraciÃ³n se aÃ±ade la inserciÃ³n a un batch, al acabar se ejecuta este
 batch. <br>
 Ej: En el Ã­ndice 0 de la lista de fuera serÃ¡ la temporada 1, y en la lista
 interior indice 0 serÃ¡ el capÃ­tulo 1 con su nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id de la obra</dd>
<dd><code>clase</code> - el objecto clase con la informaciÃ³n que se aÃ±adirÃ¡</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String[])">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</span></div>
<div class="block">MÃ©todo para buscar una obra audiovisual, tambiÃ©n se recogerÃ¡ la informaciÃ³n
 dependiendo de si es una pelÃ­cula o serie. <br>
 <b>CÃ³mo funciona el mÃ©todo:</b><blockquote> Buscamos la obra por su ID
 llamando al procedimiento guardado en el servidor, si la obra es una pelÃ­cula
 guardamos si es taquillera, en la base de datos estÃ¡ guardado como un 1 y 0
 (True/False), en el caso de que sea una serie debemos de guardar las
 temporadas, capÃ­tulos y los nombres de estos capÃ­tulos, esto se hace en el
 mÃ©todo <a href="#addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)"><code>addToList(java.sql.ResultSet, modelo.clases.ObraAudiovisual)</code></a>, y al finalizar devolvemos la obra.</blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#search(java.lang.String%5B%5D)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - identificador para buscar la obra</dd>
<dt>Returns:</dt>
<dd>objecto con la informaciÃ³n de una obra audiovisual, ya sea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)">
<h3>addToList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></span>&nbsp;<span class="element-name">addToList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;obra)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Este mÃ©todo es para aÃ±adir los datos de una serie, estos datos sÃ³n; la
 temporada, el nÃºmero del capÃ­tulo y el nombre. <br>
 <b>CÃ³mo funciona el mÃ©todo:</b> <blockquote> Primero de todo recogemos la
 lista que se encuentra en la obra, el nÃºmero de la temporada del
 <code>ResultSet</code>, y comprobamos si el capÃ­tulo tiene nombre.<br>
 Posteriormente comprobamos el nÃºmero de temporada que nos devuelve la
 consulta con el tamaÃ±o de la lista, si no es el mismo significa que es
 diferente temporada por lo que aÃ±adimos a la lista una nueva sublista.
 DespuÃ©s aÃ±adimos a la sublista el nombre del capÃ­tulo. <br>
 </blockquote> <note>Nota: La lista es una lista de 2-dimensiones, la exterior
 guarda las temporadas, y la interior guardarÃ¡ los nombres de los capÃ­tulos,
 por el Ã­ndice de estas listas sabemos el nÃºmero de temporada y el nÃºmero de
 capÃ­tulo.<note></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rs</code> - ResultSet con los datos a insertar</dd>
<dd><code>obra</code> - la obra a donde se van a insertar los datos</dd>
<dt>Returns:</dt>
<dd>devuelve la obra con los datos insertados</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</span>&nbsp;<span class="element-name">readAll</span>()</div>
<div class="block">MÃ©todo para leer todos los datos de las obras, si es una pelÃ­cula se guarda
 si es taquillera, y en el caso de las series se guarda en una lista de
 2-dimensiones, la temporada, el capÃ­tulo y el nombre de este. <br>
 <b>CÃ³mo funciona el mÃ©todo:</b> <blockquote> Al recoger la informaciÃ³n del
 procedimiento almacenado, comprobamos si el map ya tiene la clave de la obra.
 En el caso de que ya la tiene y es una serie, recogemos la obra del map y
 aÃ±adimos mÃ¡s capÃ­tulos a su lista usando el mÃ©todo <a href="#addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)"><code>addToList(java.sql.ResultSet, modelo.clases.ObraAudiovisual)</code></a>. En el
 caso de que no lo contenga instanciamos la clase dependiendo de que tipo de
 obra sea, si es una serie aÃ±adimos los datos de la serie en su lista llamando
 al mÃ©todo mencionado anteriormente, en el caso de que sea una pelÃ­cula solo
 se aÃ±ade si es taquillera.<br>
 Y al finalzar guardamos los datos de la obra y lo guardamos en el map junto
 con su ID. </blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#readAll()">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Map&lt;Integer, ObraAudiovisual>, la clave serÃ¡ el ID de la obra y el
         valor el objecto completo con su informaciÃ³n.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(modelo.clases.ObraAudiovisual)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&nbsp;clase)</span></div>
<div class="block">MÃ©todo para actualizar los datos de una obra. <br>
 <b>CÃ³mo funciona este mÃ©todo:</b><blockquote> Primero de todo actualizamos
 los datos de la obra, luego dependiendo de si es una pelÃ­cula tambiÃ©n
 actualizaremos su informaciÃ³n, en el caso de que sea una serie, eliminaremos
 los datos de esa esa serie y luego insertaremos los datos nuevos, al
 finalizar aplicamos los cambios llamando al
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Connection.commit()</code></a>.</blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>clase</code> - la obra con la nueva informaciÃ³n que se quiere actualizar</dd>
<dt>Returns:</dt>
<dd>true si se ha ejecutado correctamente la consulta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String[])">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</span></div>
<div class="block">MÃ©todo para eliminar todos los datos relacionados con la obra</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#remove(java.lang.String%5B%5D)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - el identificador de la obra que se quiere eliminar</dd>
<dt>Returns:</dt>
<dd>true si se a ejecutado correctamente la consulta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
