<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Package modelo.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelo.dao" class="title">Uses of Package<br>modelo.dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelo.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador.utils.dao">controlador.utils.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#junit">junit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador.utils.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dao</a> used by <a href="../../controlador/utils/dao/package-summary.html">controlador.utils.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EquipDAO.html#controlador.utils.dao">EquipDAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/EquipObraDAO.html#controlador.utils.dao">EquipObraDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>EquipObraDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../clases/EquipObra.html" title="class in modelo.clases"><code>EquipOBra</code></a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObraDAO.html#controlador.utils.dao">ObraDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParticipaDAO.html#controlador.utils.dao">ParticipaDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>ParticipaDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../clases/Participa.html" title="class in modelo.clases"><code>Participa</code></a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/PatrocinadorDAO.html#controlador.utils.dao">PatrocinadorDAO</a></div>
<div class="col-last even-row-color">
<div class="block">La clase <code>PatrocinadorDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar la clase
 <a href="../clases/Patrocinador.html" title="class in modelo.clases"><code>Patrocinador</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PromocionaDAO.html#controlador.utils.dao">PromocionaDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TrabajadorDAO.html#controlador.utils.dao">TrabajadorDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase implementa la interfaz genérica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas
 <code>Trabajador, Actor, Director, Guionista y TécnicoAudiovisual</code>, que se
 encuentran en el servidor MySQL.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDAO.html#controlador.utils.dao">UserDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>UsuarioDAO</code> es una clase que implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea mÃ©todos
 CRUD necesarios para gestionar la clase <a href="../clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>, tambiÃ©n usaremos la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> para recoger los
 datos de un trabajador mediante su <a href="../clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="junit">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dao</a> used by <a href="../../junit/package-summary.html">junit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EquipDAO.html#junit">EquipDAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/EquipObraDAO.html#junit">EquipObraDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>EquipObraDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../clases/EquipObra.html" title="class in modelo.clases"><code>EquipOBra</code></a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObraDAO.html#junit">ObraDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParticipaDAO.html#junit">ParticipaDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>ParticipaDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../clases/Participa.html" title="class in modelo.clases"><code>Participa</code></a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/PatrocinadorDAO.html#junit">PatrocinadorDAO</a></div>
<div class="col-last even-row-color">
<div class="block">La clase <code>PatrocinadorDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar la clase
 <a href="../clases/Patrocinador.html" title="class in modelo.clases"><code>Patrocinador</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PromocionaDAO.html#junit">PromocionaDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TrabajadorDAO.html#junit">TrabajadorDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase implementa la interfaz genérica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas
 <code>Trabajador, Actor, Director, Guionista y TécnicoAudiovisual</code>, que se
 encuentran en el servidor MySQL.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDAO.html#junit">UserDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>UsuarioDAO</code> es una clase que implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea mÃ©todos
 CRUD necesarios para gestionar la clase <a href="../clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>, tambiÃ©n usaremos la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> para recoger los
 datos de un trabajador mediante su <a href="../clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
