<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>modelo.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: modelo.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modelo.dao" class="title">Package modelo.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modelo.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EquipDAO.html" title="class in modelo.dao">EquipDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>EquipObraDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../clases/EquipObra.html" title="class in modelo.clases"><code>EquipOBra</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObraDAO.html" title="class in modelo.dao">ObraDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>ParticipaDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../clases/Participa.html" title="class in modelo.clases"><code>Participa</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>PatrocinadorDAO</code> es una clase que implementa la interfaz
 genérica <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar la clase
 <a href="../clases/Patrocinador.html" title="class in modelo.clases"><code>Patrocinador</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase implementa la interfaz genérica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas
 <code>Trabajador, Actor, Director, Guionista y TécnicoAudiovisual</code>, que se
 encuentran en el servidor MySQL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDAO.html" title="class in modelo.dao">UserDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>UsuarioDAO</code> es una clase que implementa la interfaz genÃ©rica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea mÃ©todos
 CRUD necesarios para gestionar la clase <a href="../clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>, tambiÃ©n usaremos la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> para recoger los
 datos de un trabajador mediante su <a href="../clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
