<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>TrabajadorDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: modelo.dao, class: TrabajadorDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TrabajadorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo.dao</a></div>
<h1 title="Class TrabajadorDAO" class="title">Class TrabajadorDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelo.dao.TrabajadorDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TrabajadorDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</span></div>
<div class="block">Esta clase implementa la interfaz genérica
 <a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas
 <code>Trabajador, Actor, Director, Guionista y TécnicoAudiovisual</code>, que se
 encuentran en el servidor MySQL.
 <p>
 Varios métodos de este DAO són transacciónes SQL, ya que es necesario
 escribir/actualizar información en dos tablas para la integridad de los
 datos.
 <p>
 En los <code>try-catch</code> se usan recursos, estos nos permite declarar
 objectos que al finalizar el bloque se cierren automáticamente sin uso de un
 finally, se tienen que declarar antes o en el try. Esto nos será útil para
 declarar los <code>PrepareStatements</code> como recursos del try y no tener que
 preocuparnos por no haberlo cerrado. También hay try sin catch esto se puede
 hacer, pero es necesario poner un finally o tener un recurso en el try.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Henrique Yeguo</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html">
      Recursos en el Try-Catch</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#con" class="member-name-link">con</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CREATE" class="member-name-link">CREATE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DELETEATRIBUTO" class="member-name-link">DELETEATRIBUTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSERTATRIBUTO" class="member-name-link">INSERTATRIBUTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#READALL" class="member-name-link">READALL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH" class="member-name-link">SEARCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UPDATE" class="member-name-link">UPDATE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TrabajadorDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToList(java.sql.ResultSet,modelo.clases.Trabajador)" class="member-name-link">addToList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;trabajador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añadir los datos a la lista del trabajador, este método se usará para las
 clases <code>Actor, Guionista, TecnicoAudiovisual</code> que tienen una lista y
 para no crear código repetitivo se ha creado un método.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeConnection()" class="member-name-link">closeConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para cerrar la conexión, este método llama al
 <a href="../../controlador/utils/dao/SQLCon.html#closeConnection()"><code>SQLCon.closeConnection()</code></a> y <code>con.Close</code> para cerra la conexión
 aquí y en el objecto <code>SQLCon</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(modelo.clases.Trabajador)" class="member-name-link">create</a><wbr>(<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserción de la tabla <code>Trabajador</code> y de sus hijos:
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAtributos(java.lang.Integer,java.util.List)" class="member-name-link">insertAtributos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atributoList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para insertar los datos de la lista que tienen las clase heredadas de
 <code>Trabajador</code> a las respectivas tablas en el servidor MySQL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openConnection()" class="member-name-link">openConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método llamará al procedimiento guardado en la base de datos para
 recoger toda la información de un <code>trabajador</code>, e información adicional
 dependiendo de si es
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.<br>
 <b>Cómo funciona el método:</b> Este procedimiento nos devolverá
 todos los trabajadores, comprobamos si el map contiene ya el ID del
 trabajador, si lo tiene recogemos el objecto trabajador y añadimos más datos,
 si el map no lo contiene deberemos de comprobar el tipo de trabajdor que es y
 en un switch añadimos los datos específicos de ese tipo de trabajador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String%5B%5D)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método elimina toda la información relacionada con el trabajador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollback(java.lang.Exception)" class="member-name-link">rollback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para revertir los cambios</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método llama a un procedimiento guardado en la base de datos, este
 procedimiento nos servirá para visualizar los datos de un trabajador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(modelo.clases.Trabajador)" class="member-name-link">update</a><wbr>(<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este método sirve para actualizar la información de un <code>Trabajador</code>-
 <br>
 <b>Cómo funciona el método:</b> En el
 <code>PreparedStatement stat</code> introcudimos todos los datos modificables del
 trabajador, ejecutamos la consulta y luego llamamos al método
 <a href="#DELETEATRIBUTO"><code>DELETEATRIBUTO</code></a> para eliminar los atributos de la tabla, y luego
 llamamos al <a href="#INSERTATRIBUTO"><code>INSERTATRIBUTO</code></a> para insertar todos los atributos de la
 lista, una vez finalizado aplicamos los cambios llamando al
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Commit</code></a> </div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CREATE">
<h3>CREATE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CREATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.CREATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSERTATRIBUTO">
<h3>INSERTATRIBUTO</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INSERTATRIBUTO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.INSERTATRIBUTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH">
<h3>SEARCH</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SEARCH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.SEARCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READALL">
<h3>READALL</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">READALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.READALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE">
<h3>UPDATE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UPDATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.UPDATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DELETE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.DELETE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETEATRIBUTO">
<h3>DELETEATRIBUTO</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DELETEATRIBUTO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#modelo.dao.TrabajadorDAO.DELETEATRIBUTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="con">
<h3>con</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">con</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TrabajadorDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TrabajadorDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openConnection()">
<h3>openConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openConnection</span>()</div>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="closeConnection()">
<h3>closeConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeConnection</span>()</div>
<div class="block">Método para cerrar la conexión, este método llama al
 <a href="../../controlador/utils/dao/SQLCon.html#closeConnection()"><code>SQLCon.closeConnection()</code></a> y <code>con.Close</code> para cerra la conexión
 aquí y en el objecto <code>SQLCon</code></div>
</section>
</li>
<li>
<section class="detail" id="rollback(java.lang.Exception)">
<h3>rollback</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollback</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Método para revertir los cambios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Se pasa por parámetros la exceptión que recoge el catch,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(modelo.clases.Trabajador)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;clase)</span></div>
<div class="block">Inserción de la tabla <code>Trabajador</code> y de sus hijos:
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.
 <p>
 <b>Cómo funciona el método:</b> <blockquote> Será una transacción por lo que
 el autoCommit estará en FALSE, primero crearemos un <code>PrepareStatement</code>
 con la sentencia para insertar en la tabla <code>Trabajador</code> y añadimos los
 datos necesarios, ejecutamos la consulta, recogemos el ID que se ha generado
 por el <code>AUTO_INCREMENT</code> y posteriormente llamaremos al método
 <a href="#INSERTATRIBUTO"><code>INSERTATRIBUTO</code></a> que le pasaremos el ID generado y la lista de los
 atributos de la clase, un ejemplo: si es actor se le pasara la lista de las
 especialidades que tiene.<br>
 Posteriormente se ejecutará <code>con.commit()</code> para guardar todos los
 cambios que hemos hecho en la base de datos.</blockquote>
 
 <note>Nota: al crear el <code>PreparedStatement</code> aparte de pasar la
 sentencia SQL se ha puesto
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Statement.html#RETURN_GENERATED_KEYS" title="class or interface in java.sql" class="external-link"><code>Statement.RETURN_GENERATED_KEYS</code></a>, esto sirve para
 decir a la consulta que nos devuelva las claves que se generan por el
 <code>AUTO_INCREMENT</code>, con esta opción podemos recogerlo en un
 <code>ResultSet</code></note></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>clase</code> - objecto trabajador instanciado como uno de sus hijos</dd>
<dt>Returns:</dt>
<dd>true si se ha ejecutado correctamente la inserción</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAtributos(java.lang.Integer,java.util.List)">
<h3>insertAtributos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertAtributos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atributoList)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Método para insertar los datos de la lista que tienen las clase heredadas de
 <code>Trabajador</code> a las respectivas tablas en el servidor MySQL.
 <p>
 <b>Como funciona este método:</b> <blockquote> Hay un loop de la lista de
 atributos que se añadirán al grupo/batch la llamada al procedimiento y al
 finalizar se ejecutará el grupo/batch con todas las las llamadas.
 
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clase</code> - objeto con los datos que se insertarán</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String[])">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</span></div>
<div class="block">Este método llama a un procedimiento guardado en la base de datos, este
 procedimiento nos servirá para visualizar los datos de un trabajador.
 <p>
 <b>Cómo funciona el método:</b><blockquote> Este procedimiento requiere que
 le pasemos un ID por parámetros, lo llamamos y recogemos el
 <code>ResultSet</code>. Si hay datos recogidos comprobamos que tipo de trabajador
 es, dependiendo de quien sea instanciamos la clase requerida haciendo
 polimorfismo, si la clase hija tiene una lista llamamos al método
 <a href="#addToList(java.sql.ResultSet,modelo.clases.Trabajador)"><code>addToList(java.sql.ResultSet, modelo.clases.Trabajador)</code></a> para añadir la información, posteriormente agregamos los
 datos de la clase padre.</blockquote>
 
 <note>Nota: Por defecto el result set solo se mueve para adelante, con
 <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code> nos permite mover el cursor del RS
 hacia atras, y el <code> ResultSet.CONCUR_READ_ONLY</code> es para que el RS esté
 en modo solo lectura.</note></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#search(java.lang.String%5B%5D)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador del trabajador que se va a buscar en la base de datos</dd>
<dt>Returns:</dt>
<dd>un objecto <code>Trabajador</code>, downcasteado a uno de sus hijos:
         <code>Actor, Director, Guionista, TecnicoAudiovisual</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</span>&nbsp;<span class="element-name">readAll</span>()</div>
<div class="block">Este método llamará al procedimiento guardado en la base de datos para
 recoger toda la información de un <code>trabajador</code>, e información adicional
 dependiendo de si es
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.<br>
 <b>Cómo funciona el método:</b><blockquote> Este procedimiento nos devolverá
 todos los trabajadores, comprobamos si el map contiene ya el ID del
 trabajador, si lo tiene recogemos el objecto trabajador y añadimos más datos,
 si el map no lo contiene deberemos de comprobar el tipo de trabajdor que es y
 en un switch añadimos los datos específicos de ese tipo de trabajador. Se
 añadirá los datos al map, si es una ID igual se sobreescribirá con los nuevos
 datos, si no se añadirá un objecto nuevo<br>
 </blockquote>
 
 <note>Nota: para añadir los datos a un trabajador se ha creado un método para
 no crear código repetitivo. <a href="#addToList(java.sql.ResultSet,modelo.clases.Trabajador)"><code>addToList</code></a><note></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#readAll()">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Map como clave ID del trabajador, y el objecto trabajador con sus
         datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToList(java.sql.ResultSet,modelo.clases.Trabajador)">
<h3>addToList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></span>&nbsp;<span class="element-name">addToList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;trabajador)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Añadir los datos a la lista del trabajador, este método se usará para las
 clases <code>Actor, Guionista, TecnicoAudiovisual</code> que tienen una lista y
 para no crear código repetitivo se ha creado un método.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rs</code> - ResultSet con la información que necesitamos para añadir
                   los datos al trabajador</dd>
<dd><code>trabajador</code> - el objecto al que se le añadirá los datos del RS</dd>
<dt>Returns:</dt>
<dd>objecto trabajador con datos añadidos a la lista</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(modelo.clases.Trabajador)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&nbsp;clase)</span></div>
<div class="block">Este método sirve para actualizar la información de un <code>Trabajador</code>-
 <br>
 <b>Cómo funciona el método:</b><blockquote> En el
 <code>PreparedStatement stat</code> introcudimos todos los datos modificables del
 trabajador, ejecutamos la consulta y luego llamamos al método
 <a href="#DELETEATRIBUTO"><code>DELETEATRIBUTO</code></a> para eliminar los atributos de la tabla, y luego
 llamamos al <a href="#INSERTATRIBUTO"><code>INSERTATRIBUTO</code></a> para insertar todos los atributos de la
 lista, una vez finalizado aplicamos los cambios llamando al
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Commit</code></a> </blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>clase</code> - la clase trabajador con los datos nuevos que quieren actualizar</dd>
<dt>Returns:</dt>
<dd>true si se ha ejecutado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String[])">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</span></div>
<div class="block">Este método elimina toda la información relacionada con el trabajador</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../controlador/interfaz/BDgeneric.html#remove(java.lang.String%5B%5D)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../clases/Trabajador.html" title="class in modelo.clases">Trabajador</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - id del trabajador que se quiere eliminar</dd>
<dt>Returns:</dt>
<dd>true/false dependiendo de si se ha completado correctamente la
         consulta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
