<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Class vistas.ventanas.custom.components.MenuButton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: vistas.ventanas.custom.components, class: MenuButton">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class vistas.ventanas.custom.components.MenuButton" class="title">Uses of Class<br>vistas.ventanas.custom.components.MenuButton</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador.utils.views">controlador.utils.views</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas">vistas.ventanas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.ventanas.custom.containers">vistas.ventanas.custom.containers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.data">vistas.ventanas.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.ventanas.table">vistas.ventanas.table</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador.utils.views">
<h2>Uses of <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> in <a href="../../../../../controlador/utils/views/package-summary.html">controlador.utils.views</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../controlador/utils/views/package-summary.html">controlador.utils.views</a> with parameters of type <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilidades.</span><code><a href="../../../../../controlador/utils/views/Utilidades.html#configButtons(vistas.ventanas.custom.components.MenuButton,java.lang.String)" class="member-name-link">configButtons</a><wbr>(<a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a>&nbsp;b,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para configurar los botones</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas">
<h2>Uses of <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> in <a href="../../../package-summary.html">vistas.ventanas</a></h2>
<div class="caption"><span>Fields in <a href="../../../package-summary.html">vistas.ventanas</a> declared as <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionDatos.</span><code><a href="../../../GestionDatos.html#btnGEquipamiento" class="member-name-link">btnGEquipamiento</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionDatos.</span><code><a href="../../../GestionDatos.html#btnGObrasAudiovisuales" class="member-name-link">btnGObrasAudiovisuales</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionDatos.</span><code><a href="../../../GestionDatos.html#btnGPatrocinadores" class="member-name-link">btnGPatrocinadores</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionDatos.</span><code><a href="../../../GestionDatos.html#btnGTrabajadores" class="member-name-link">btnGTrabajadores</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionDatos.</span><code><a href="../../../GestionDatos.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.custom.containers">
<h2>Uses of <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> in <a href="../../containers/package-summary.html">vistas.ventanas.custom.containers</a></h2>
<div class="caption"><span>Fields in <a href="../../containers/package-summary.html">vistas.ventanas.custom.containers</a> declared as <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelLogin.</span><code><a href="../../containers/PanelLogin.html#btnAcceder" class="member-name-link">btnAcceder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuPanel.</span><code><a href="../../containers/MenuPanel.html#btnCerrar" class="member-name-link">btnCerrar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuPanel.</span><code><a href="../../containers/MenuPanel.html#btnConsultarObra" class="member-name-link">btnConsultarObra</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuPanel.</span><code><a href="../../containers/MenuPanel.html#btnGDatos" class="member-name-link">btnGDatos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuPanel.</span><code><a href="../../containers/MenuPanel.html#btnMDatos" class="member-name-link">btnMDatos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.data">
<h2>Uses of <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> in <a href="../../../data/package-summary.html">vistas.ventanas.data</a></h2>
<div class="caption"><span>Fields in <a href="../../../data/package-summary.html">vistas.ventanas.data</a> declared as <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosEquipamiento.</span><code><a href="../../../data/DatosEquipamiento.html#addFoto" class="member-name-link">addFoto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../data/DatosPatrocinador.html#addLogo" class="member-name-link">addLogo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#addPortada" class="member-name-link">addPortada</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#addTemporada" class="member-name-link">addTemporada</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../data/DatosPersonal.html#botonCalendar" class="member-name-link">botonCalendar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosEquipamiento.</span><code><a href="../../../data/DatosEquipamiento.html#btnAdd" class="member-name-link">btnAdd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../data/DatosPersonal.html#btnAdd" class="member-name-link">btnAdd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnAddObra" class="member-name-link">btnAddObra</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../data/DatosPatrocinador.html#btnAddPatro" class="member-name-link">btnAddPatro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosEquipamiento.</span><code><a href="../../../data/DatosEquipamiento.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../data/DatosPatrocinador.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../data/DatosPersonal.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosEquipamiento.</span><code><a href="../../../data/DatosEquipamiento.html#btnModificar" class="member-name-link">btnModificar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnModificar" class="member-name-link">btnModificar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../data/DatosPatrocinador.html#btnModificar" class="member-name-link">btnModificar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../data/DatosPersonal.html#btnModificar" class="member-name-link">btnModificar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../data/DatosPersonal.html#btnUsuario" class="member-name-link">btnUsuario</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnVerEquipamiento" class="member-name-link">btnVerEquipamiento</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosEquipamiento.</span><code><a href="../../../data/DatosEquipamiento.html#btnVerObras" class="member-name-link">btnVerObras</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnVerPatrocinadores" class="member-name-link">btnVerPatrocinadores</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnVerTrabajadores" class="member-name-link">btnVerTrabajadores</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosEquipamiento.</span><code><a href="../../../data/DatosEquipamiento.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosObra.</span><code><a href="../../../data/DatosObra.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatosPatrocinador.</span><code><a href="../../../data/DatosPatrocinador.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatosPersonal.</span><code><a href="../../../data/DatosPersonal.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataUsuario.</span><code><a href="../../../data/DataUsuario.html#confirmar" class="member-name-link">confirmar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataUsuario.</span><code><a href="../../../data/DataUsuario.html#volver" class="member-name-link">volver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.table">
<h2>Uses of <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a> in <a href="../../../table/package-summary.html">vistas.ventanas.table</a></h2>
<div class="caption"><span>Fields in <a href="../../../table/package-summary.html">vistas.ventanas.table</a> declared as <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaRelaciones.</span><code><a href="../../../table/TablaRelaciones.html#btnAdd" class="member-name-link">btnAdd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaEquipamiento.</span><code><a href="../../../table/TablaEquipamiento.html#btnAnadir" class="member-name-link">btnAnadir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaPatrocinadores.</span><code><a href="../../../table/TablaPatrocinadores.html#btnAnadir" class="member-name-link">btnAnadir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaPeliculasSeries.</span><code><a href="../../../table/TablaPeliculasSeries.html#btnAnadir" class="member-name-link">btnAnadir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaTrabajadores.</span><code><a href="../../../table/TablaTrabajadores.html#btnAnadir" class="member-name-link">btnAnadir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaEquipamiento.</span><code><a href="../../../table/TablaEquipamiento.html#btnRefrescar" class="member-name-link">btnRefrescar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaPatrocinadores.</span><code><a href="../../../table/TablaPatrocinadores.html#btnRefrescar" class="member-name-link">btnRefrescar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaPeliculasSeries.</span><code><a href="../../../table/TablaPeliculasSeries.html#btnRefrescar" class="member-name-link">btnRefrescar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaTrabajadores.</span><code><a href="../../../table/TablaTrabajadores.html#btnRefrescar" class="member-name-link">btnRefrescar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaEquipamiento.</span><code><a href="../../../table/TablaEquipamiento.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaPatrocinadores.</span><code><a href="../../../table/TablaPatrocinadores.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaPeliculasSeries.</span><code><a href="../../../table/TablaPeliculasSeries.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaRelaciones.</span><code><a href="../../../table/TablaRelaciones.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaTrabajadores.</span><code><a href="../../../table/TablaTrabajadores.html#btnVolver" class="member-name-link">btnVolver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
