<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Class modelo.dao.ObraDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.dao, class: ObraDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObraDAO.html" title="class in modelo.dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.dao.ObraDAO" class="title">Uses of Class<br>modelo.dao.ObraDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador.utils.dao">controlador.utils.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#junit">junit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador.utils.dao">
<h2>Uses of <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a> in <a href="../../../controlador/utils/dao/package-summary.html">controlador.utils.dao</a></h2>
<div class="caption"><span>Fields in <a href="../../../controlador/utils/dao/package-summary.html">controlador.utils.dao</a> declared as <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryDAO.</span><code><a href="../../../controlador/utils/dao/FactoryDAO.html#obra" class="member-name-link">obra</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>ObraDAO</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controlador/utils/dao/package-summary.html">controlador.utils.dao</a> that return <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryDAO.</span><code><a href="../../../controlador/utils/dao/FactoryDAO.html#getObra()" class="member-name-link">getObra</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="junit">
<h2>Uses of <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a> in <a href="../../../junit/package-summary.html">junit</a></h2>
<div class="caption"><span>Fields in <a href="../../../junit/package-summary.html">junit</a> declared as <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeliDAOTest.</span><code><a href="../../../junit/PeliDAOTest.html#pDao" class="member-name-link">pDao</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SerieDAOTest.</span><code><a href="../../../junit/SerieDAOTest.html#sDao" class="member-name-link">sDao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
