<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Package modelo.clases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: modelo.clases">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelo.clases" class="title">Uses of Package<br>modelo.clases</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelo.clases</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#junit">junit</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modelo.clases">modelo.clases</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.dao">vistas.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.ventanas">vistas.ventanas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.custom.containers">vistas.ventanas.custom.containers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vistas.ventanas.data">vistas.ventanas.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas.ventanas.table">vistas.ventanas.table</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="junit">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../../junit/package-summary.html">junit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipamiento.html#junit">Equipamiento</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos del equipamiento</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EquipObra.html#junit">EquipObra</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la relación entre obra y equipamiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Participa.html#junit">Participa</a></div>
<div class="col-last even-row-color">
<div class="block">Clase donde se guarda la relación entre trabajador y obra</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Patrocinador.html#junit">Patrocinador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar los datos de los patrocinadores</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pelicula.html#junit">Pelicula</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de las películas</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Promociona.html#junit">Promociona</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la relación entre el patrocinador y las obras</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Serie.html#junit">Serie</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase guarda un <code>List&lt;List&lt;String&gt;&gt;</code>, esto es un arrayList de
 Strings de 2 dimensiones<br>
 
 El array de afuera guarda la temporada
 El array que está dentro guarda el número de capitulo junto con el nombre
 
 Un ejemplo más visual:
 
 
 Capitulo
 1
 2
 3
 
 
 Temporada 1
 Patata
 Zanahoria
 Manzana
 
 
 En esta tabla se muestra un ejemplo, el primer número será la temporada, como
 en java los arrays empiezan por 0, la temporada 1 en realidad se guardará en
 el índice 0, esto también pasa con los capitulos, y en este ejemplo vemos que
 la temporada 1 y el nombre del capítulo 1 se llama "Patata" </div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Trabajador.html#junit">Trabajador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#junit">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los usuarios</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.clases">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="package-summary.html">modelo.clases</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObraAudiovisual.html#modelo.clases">ObraAudiovisual</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Trabajador.html#modelo.clases">Trabajador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../dao/package-summary.html">modelo.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipamiento.html#modelo.dao">Equipamiento</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos del equipamiento</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EquipObra.html#modelo.dao">EquipObra</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la relación entre obra y equipamiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObraAudiovisual.html#modelo.dao">ObraAudiovisual</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Participa.html#modelo.dao">Participa</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase donde se guarda la relación entre trabajador y obra</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Patrocinador.html#modelo.dao">Patrocinador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos de los patrocinadores</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Promociona.html#modelo.dao">Promociona</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la relación entre el patrocinador y las obras</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Trabajador.html#modelo.dao">Trabajador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#modelo.dao">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la información de los usuarios</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../../vistas/dao/package-summary.html">vistas.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipamiento.html#vistas.dao">Equipamiento</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos del equipamiento</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EquipObra.html#vistas.dao">EquipObra</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la relación entre obra y equipamiento</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObraAudiovisual.html#vistas.dao">ObraAudiovisual</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Participa.html#vistas.dao">Participa</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase donde se guarda la relación entre trabajador y obra</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Patrocinador.html#vistas.dao">Patrocinador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos de los patrocinadores</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Promociona.html#vistas.dao">Promociona</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la relación entre el patrocinador y las obras</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Trabajador.html#vistas.dao">Trabajador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#vistas.dao">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la información de los usuarios</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../../vistas/ventanas/package-summary.html">vistas.ventanas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trabajador.html#vistas.ventanas">Trabajador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.custom.containers">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../../vistas/ventanas/custom/containers/package-summary.html">vistas.ventanas.custom.containers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trabajador.html#vistas.ventanas.custom.containers">Trabajador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.data">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../../vistas/ventanas/data/package-summary.html">vistas.ventanas.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Equipamiento.html#vistas.ventanas.data">Equipamiento</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos del equipamiento</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObraAudiovisual.html#vistas.ventanas.data">ObraAudiovisual</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Patrocinador.html#vistas.ventanas.data">Patrocinador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar los datos de los patrocinadores</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Trabajador.html#vistas.ventanas.data">Trabajador</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#vistas.ventanas.data">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los usuarios</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas.ventanas.table">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.clases</a> used by <a href="../../vistas/ventanas/table/package-summary.html">vistas.ventanas.table</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trabajador.html#vistas.ventanas.table">Trabajador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
