<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>modelo.clases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: modelo.clases">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modelo.clases" class="title">Package modelo.clases</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modelo.clases</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actor.html" title="class in modelo.clases">Actor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar los datos del trabajador</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Director.html" title="class in modelo.clases">Director</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar los datos del director</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Equipamiento.html" title="class in modelo.clases">Equipamiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar los datos del equipamiento</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipObra.html" title="class in modelo.clases">EquipObra</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar la relación entre obra y equipamiento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Guionista.html" title="class in modelo.clases">Guionista</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que guardará la información de los guionistas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Participa.html" title="class in modelo.clases">Participa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase donde se guarda la relación entre trabajador y obra</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Patrocinador.html" title="class in modelo.clases">Patrocinador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar los datos de los patrocinadores</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pelicula.html" title="class in modelo.clases">Pelicula</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar la información de las películas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Promociona.html" title="class in modelo.clases">Promociona</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar la relación entre el patrocinador y las obras</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Serie.html" title="class in modelo.clases">Serie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase guarda un <code>List&lt;List&lt;String&gt;&gt;</code>, esto es un arrayList de
 Strings de 2 dimensiones<br>
 
 El array de afuera guarda la temporada
 El array que está dentro guarda el número de capitulo junto con el nombre
 
 Un ejemplo más visual:
 
 
 Capitulo
 1
 2
 3
 
 
 Temporada 1
 Patata
 Zanahoria
 Manzana
 
 
 En esta tabla se muestra un ejemplo, el primer número será la temporada, como
 en java los arrays empiezan por 0, la temporada 1 en realidad se guardará en
 el índice 0, esto también pasa con los capitulos, y en este ejemplo vemos que
 la temporada 1 y el nombre del capítulo 1 se llama "Patata" </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TecnicoAudiovisual.html" title="class in modelo.clases">TecnicoAudiovisual</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar la información de los técnicos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trabajador.html" title="class in modelo.clases">Trabajador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar la información de los trabajadores</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in modelo.clases">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para guardar la información de los usuarios</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
