<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>vistas.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: vistas.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package vistas.dao" class="title">Package vistas.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">vistas.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckLogin.html" title="class in vistas.dao">CheckLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteData.html" title="class in vistas.dao">DeleteData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para eliminar los datos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetData.html" title="class in vistas.dao">GetData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz <code>UIcontrol</code> para recoger los datos de
 una tabla y transformarlo a un array de dos dimensiones facilitar el
 rellenado de informaciÃ³n en los JTables.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InsertData.html" title="class in vistas.dao">InsertData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que implementa la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a>, que se utilizará para
 insertar datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RelationData.html" title="class in vistas.dao">RelationData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para que implementa la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> que nos servirá
 para gestionar las relaciones de las tablas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToObject2Darray.html" title="class in vistas.dao">ToObject2Darray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase es para transformar un map a un array de Objecto de dos
 dimensiones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateData.html" title="class in vistas.dao">UpdateData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para actualizar los datos</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
