<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Package vistas.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: vistas.dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package vistas.dao" class="title">Uses of Package<br>vistas.dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">vistas.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador.utils.dao">controlador.utils.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador.utils.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">vistas.dao</a> used by <a href="../../controlador/utils/dao/package-summary.html">controlador.utils.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CheckLogin.html#controlador.utils.dao">CheckLogin</a></div>
<div class="col-last even-row-color">
<div class="block">Login</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeleteData.html#controlador.utils.dao">DeleteData</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para eliminar los datos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GetData.html#controlador.utils.dao">GetData</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa la interfaz <code>UIcontrol</code> para recoger los datos de
 una tabla y transformarlo a un array de dos dimensiones facilitar el
 rellenado de informaciÃ³n en los JTables.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InsertData.html#controlador.utils.dao">InsertData</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que implementa la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a>, que se utilizará para
 insertar datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RelationData.html#controlador.utils.dao">RelationData</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para que implementa la interfaz <a href="../../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> que nos servirá
 para gestionar las relaciones de las tablas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdateData.html#controlador.utils.dao">UpdateData</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase para actualizar los datos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
