<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>Uses of Interface controlador.interfaz.BDgeneric</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: controlador.interfaz, interface: BDgeneric">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BDgeneric.html" title="interface in controlador.interfaz">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface controlador.interfaz.BDgeneric" class="title">Uses of Interface<br>controlador.interfaz.BDgeneric</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a> in <a href="../../../modelo/dao/package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Classes in <a href="../../../modelo/dao/package-summary.html">modelo.dao</a> that implement <a href="../BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../modelo/dao/EquipDAO.html" class="type-name-link" title="class in modelo.dao">EquipDAO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../modelo/dao/EquipObraDAO.html" class="type-name-link" title="class in modelo.dao">EquipObraDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>EquipObraDAO</code> es una clase que implementa la interfaz
 genérica <a href="../BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../../../modelo/clases/EquipObra.html" title="class in modelo.clases"><code>EquipOBra</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../modelo/dao/ObraDAO.html" class="type-name-link" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="../BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../modelo/dao/ParticipaDAO.html" class="type-name-link" title="class in modelo.dao">ParticipaDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>ParticipaDAO</code> es una clase que implementa la interfaz
 genérica <a href="../BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../../../modelo/clases/Participa.html" title="class in modelo.clases"><code>Participa</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../modelo/dao/PatrocinadorDAO.html" class="type-name-link" title="class in modelo.dao">PatrocinadorDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">La clase <code>PatrocinadorDAO</code> es una clase que implementa la interfaz
 genérica <a href="../BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar la clase
 <a href="../../../modelo/clases/Patrocinador.html" title="class in modelo.clases"><code>Patrocinador</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../modelo/dao/PromocionaDAO.html" class="type-name-link" title="class in modelo.dao">PromocionaDAO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../modelo/dao/TrabajadorDAO.html" class="type-name-link" title="class in modelo.dao">TrabajadorDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta clase implementa la interfaz genérica
 <a href="../BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas
 <code>Trabajador, Actor, Director, Guionista y TécnicoAudiovisual</code>, que se
 encuentran en el servidor MySQL.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../modelo/dao/UserDAO.html" class="type-name-link" title="class in modelo.dao">UserDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La clase <code>UsuarioDAO</code> es una clase que implementa la interfaz genÃ©rica
 <a href="../BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea mÃ©todos
 CRUD necesarios para gestionar la clase <a href="../../../modelo/clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>, tambiÃ©n usaremos la interfaz <a href="../DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> para recoger los
 datos de un trabajador mediante su <a href="../../../modelo/clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
