<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../controlador/utils/views/Utilidades.html#backgroundImg(java.awt.Container)" class="member-name-link">backgroundImg(Container)</a> - Static method in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Método para crear una etiqueta con una imagen que se usará para el fonto de
 las ventanas.</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#bar" class="member-name-link">bar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#bar" class="member-name-link">bar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#bar" class="member-name-link">bar</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/LogIn.html#bar" class="member-name-link">bar</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/LogIn.html" title="class in vistas.ventanas">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/Menu.html#bar" class="member-name-link">bar</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/Menu.html" title="class in vistas.ventanas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#bar" class="member-name-link">bar</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#basePath" class="member-name-link">basePath</a> - Static variable in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Ruta absoluta del proyecto</div>
</dd>
<dt><a href="../controlador/interfaz/BDgeneric.html" class="type-name-link" title="interface in controlador.interfaz">BDgeneric</a>&lt;<a href="../controlador/interfaz/BDgeneric.html" title="type parameter in BDgeneric">T</a>&gt; - Interface in <a href="../controlador/interfaz/package-summary.html">controlador.interfaz</a></dt>
<dd>
<div class="block">Interfaz generica CRUD</div>
</dd>
<dt><a href="../controlador/interfaz/BDview.html" class="type-name-link" title="interface in controlador.interfaz">BDview</a>&lt;<a href="../controlador/interfaz/BDview.html" title="type parameter in BDview">T</a>&gt; - Interface in <a href="../controlador/interfaz/package-summary.html">controlador.interfaz</a></dt>
<dd>
<div class="block">Interfaz para las vistas de la BD</div>
</dd>
<dt><a href="../utilidades/GestionCeldas.html#bold" class="member-name-link">bold</a> - Variable in class utilidades.<a href="../utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#botonCalendar" class="member-name-link">botonCalendar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#btnAcceder" class="member-name-link">btnAcceder</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#btnAdd" class="member-name-link">btnAdd</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#btnAdd" class="member-name-link">btnAdd</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaRelaciones.html#btnAdd" class="member-name-link">btnAdd</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">TablaRelaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnAddObra" class="member-name-link">btnAddObra</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#btnAddPatro" class="member-name-link">btnAddPatro</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#btnAnadir" class="member-name-link">btnAnadir</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#btnAnadir" class="member-name-link">btnAnadir</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#btnAnadir" class="member-name-link">btnAnadir</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaTrabajadores.html#btnAnadir" class="member-name-link">btnAnadir</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#btnBorrarDatos" class="member-name-link">btnBorrarDatos</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/MenuPanel.html#btnCerrar" class="member-name-link">btnCerrar</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/MenuPanel.html#btnConsultarObra" class="member-name-link">btnConsultarObra</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/MenuPanel.html#btnGDatos" class="member-name-link">btnGDatos</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#btnGEquipamiento" class="member-name-link">btnGEquipamiento</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#btnGObrasAudiovisuales" class="member-name-link">btnGObrasAudiovisuales</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#btnGPatrocinadores" class="member-name-link">btnGPatrocinadores</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#btnGTrabajadores" class="member-name-link">btnGTrabajadores</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/MenuPanel.html#btnMDatos" class="member-name-link">btnMDatos</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/MenuPanel.html" title="class in vistas.ventanas.custom.containers">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#btnModificar" class="member-name-link">btnModificar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnModificar" class="member-name-link">btnModificar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#btnModificar" class="member-name-link">btnModificar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#btnModificar" class="member-name-link">btnModificar</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#btnRefrescar" class="member-name-link">btnRefrescar</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#btnRefrescar" class="member-name-link">btnRefrescar</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#btnRefrescar" class="member-name-link">btnRefrescar</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaTrabajadores.html#btnRefrescar" class="member-name-link">btnRefrescar</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#btnUsuario" class="member-name-link">btnUsuario</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnVerEquipamiento" class="member-name-link">btnVerEquipamiento</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#btnVerObras" class="member-name-link">btnVerObras</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnVerPatrocinadores" class="member-name-link">btnVerPatrocinadores</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnVerTrabajadores" class="member-name-link">btnVerTrabajadores</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaRelaciones.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">TablaRelaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaTrabajadores.html#btnVolver" class="member-name-link">btnVolver</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#buttons()" class="member-name-link">buttons()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#buttons()" class="member-name-link">buttons()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#buttons()" class="member-name-link">buttons()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#buttons()" class="member-name-link">buttons()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>
<div class="block">Abrir ventana con los datos</div>
</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#buttons()" class="member-name-link">buttons()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
