<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../controlador/utils/ClasesEnum.html#name" class="member-name-link">name</a> - Variable in enum class controlador.utils.<a href="../controlador/utils/ClasesEnum.html" title="enum class in controlador.utils">ClasesEnum</a></dt>
<dd>
<div class="block">La variable donde se guarda momentariamente el valor de la enumeración</div>
</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#no" class="member-name-link">no</a> - Static variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#nombre" class="member-name-link">nombre</a> - Variable in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>
<div class="block">Nombre del equipamiento</div>
</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#nombre" class="member-name-link">nombre</a> - Variable in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>
<div class="block">Nombre de la obra</div>
</dd>
<dt><a href="../modelo/clases/Patrocinador.html#nombre" class="member-name-link">nombre</a> - Variable in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>
<div class="block">Nombre del patrocinador</div>
</dd>
<dt><a href="../modelo/clases/Trabajador.html#nombre" class="member-name-link">nombre</a> - Variable in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>
<div class="block">Nombre del trabajador</div>
</dd>
<dt><a href="../utilidades/Utilidades.html#NOMBRE" class="member-name-link">NOMBRE</a> - Static variable in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Serie.html#nombreCap" class="member-name-link">nombreCap</a> - Variable in class modelo.clases.<a href="../modelo/clases/Serie.html" title="class in modelo.clases">Serie</a></dt>
<dd>
<div class="block">Arry de dos dimensiones para guardar los capitulos</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#nombreField" class="member-name-link">nombreField</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#nombreField" class="member-name-link">nombreField</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#nombreField" class="member-name-link">nombreField</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#nombreField" class="member-name-link">nombreField</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaTrabajadores.html#nombreField" class="member-name-link">nombreField</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/GestionCeldas.html#normal" class="member-name-link">normal</a> - Variable in class utilidades.<a href="../utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/Utilidades.html#NOTA1" class="member-name-link">NOTA1</a> - Static variable in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/Utilidades.html#NOTA2" class="member-name-link">NOTA2</a> - Static variable in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/Utilidades.html#NOTA3" class="member-name-link">NOTA3</a> - Static variable in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#numPremioField" class="member-name-link">numPremioField</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#numPremios" class="member-name-link">numPremios</a> - Variable in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>
<div class="block">Número de premios</div>
</dd>
<dt><a href="../modelo/clases/Trabajador.html#numTel" class="member-name-link">numTel</a> - Variable in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>
<div class="block">Número de teléfono</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
