<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#r" class="member-name-link">r</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#radioButton()" class="member-name-link">radioButton()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#radioPanels(java.lang.String)" class="member-name-link">radioPanels(String)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#rdbDirector" class="member-name-link">rdbDirector</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#rdbtnActor" class="member-name-link">rdbtnActor</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#rdbtnGuionista" class="member-name-link">rdbtnGuionista</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#rdbtnTecnicoAudiovisual" class="member-name-link">rdbtnTecnicoAudiovisual</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/interfaz/BDgeneric.html#readAll()" class="member-name-link">readAll()</a> - Method in interface controlador.interfaz.<a href="../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a></dt>
<dd>
<div class="block">Para leer todo de una tabla no será necesario ningún parámetro, lo que nos
 devuelva la consulta SQL se guardará en un MAP</div>
</dd>
<dt><a href="../modelo/dao/EquipDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>
<div class="block">Método para leer toda la información de los equipamiento incluyendo sus
 características.</div>
</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">MÃ©todo para leer todos los datos de las obras, si es una pelÃ­cula se guarda
 si es taquillera, y en el caso de las series se guarda en una lista de
 2-dimensiones, la temporada, el capÃ­tulo y el nombre de este.</div>
</dd>
<dt><a href="../modelo/dao/ParticipaDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>
<div class="block">Método para recoger la información de todos los patrocinadores</div>
</dd>
<dt><a href="../modelo/dao/PromocionaDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Este método llamará al procedimiento guardado en la base de datos para
 recoger toda la información de un <code>trabajador</code>, e información adicional
 dependiendo de si es
 <code>Actor, Director, Guionista, TecnicoAudiovisual</code>.<br>
 <b>Cómo funciona el método:</b> Este procedimiento nos devolverá
 todos los trabajadores, comprobamos si el map contiene ya el ID del
 trabajador, si lo tiene recogemos el objecto trabajador y añadimos más datos,
 si el map no lo contiene deberemos de comprobar el tipo de trabajdor que es y
 en un switch añadimos los datos específicos de ese tipo de trabajador.</div>
</dd>
<dt><a href="../modelo/dao/UserDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../modelo/dao/EquipDAO.html#READALL" class="member-name-link">READALL</a> - Variable in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html#READALL" class="member-name-link">READALL</a> - Variable in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#READALL" class="member-name-link">READALL</a> - Variable in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#READALL" class="member-name-link">READALL</a> - Variable in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#recogerData()" class="member-name-link">recogerData()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#relationData" class="member-name-link">relationData</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>RelationData</code></div>
</dd>
<dt><a href="../vistas/dao/RelationData.html" class="type-name-link" title="class in vistas.dao">RelationData</a> - Class in <a href="../vistas/dao/package-summary.html">vistas.dao</a></dt>
<dd>
<div class="block">Clase para que implementa la interfaz <a href="../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> que nos servirá
 para gestionar las relaciones de las tablas.</div>
</dd>
<dt><a href="../vistas/dao/RelationData.html#%3Cinit%3E()" class="member-name-link">RelationData()</a> - Constructor for class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/interfaz/BDgeneric.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in interface controlador.interfaz.<a href="../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a></dt>
<dd>
<div class="block">Para eliminar la información, pasaremos por parámetro el ID de la tabla</div>
</dd>
<dt><a href="../modelo/dao/EquipDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>
<div class="block">Método para eliminar toda la información relacionada sobre un equipamiento.</div>
</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></dt>
<dd>
<div class="block">Método para quitar el uso del equipamiento de una obra.</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">MÃ©todo para eliminar todos los datos relacionados con la obra</div>
</dd>
<dt><a href="../modelo/dao/ParticipaDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></dt>
<dd>
<div class="block">Método para quitar un trabajador de una obra</div>
</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>
<div class="block">Método para eliminar un patrocinador</div>
</dd>
<dt><a href="../modelo/dao/PromocionaDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></dt>
<dd>
<div class="block">Método para quitar una promocion de una obra.</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Este método elimina toda la información relacionada con el trabajador</div>
</dd>
<dt><a href="../modelo/dao/UserDAO.html#remove(java.lang.String%5B%5D)" class="member-name-link">remove(String[])</a> - Method in class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>
<div class="block">MÃ©todo para eliminar un usuario</div>
</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#resetFields()" class="member-name-link">resetFields()</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#resetStrings()" class="member-name-link">resetStrings()</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#resizeColumnWidth(javax.swing.JTable)" class="member-name-link">resizeColumnWidth(JTable)</a> - Static method in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Redimensionar las columnas según el valor más largo de la columna.</div>
</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#resizeIcon(javax.swing.JLabel,java.io.File)" class="member-name-link">resizeIcon(JLabel, File)</a> - Static method in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Método para redimensionar una imagen que le añadiremos a una etiqueta.</div>
</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#resizeWindow(java.awt.Container)" class="member-name-link">resizeWindow(Container)</a> - Static method in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Este método lo que hará es redimensionar la ventana para que sea la mitad de
 grande que la pantalla <br>
 Ej; si tienes una pantalla 1920x1080 se redimensionará a 960x540.</div>
</dd>
<dt><a href="../modelo/dao/EquipDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>
<div class="block">Método para revertir los cambios</div>
</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></dt>
<dd>
<div class="block">Método para revertir los cambios</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">MÃ©todo para revertir los cambios</div>
</dd>
<dt><a href="../modelo/dao/ParticipaDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></dt>
<dd>
<div class="block">Método para revertir los cambios</div>
</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PromocionaDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></dt>
<dd>
<div class="block">Método para revertir los cambios</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#rollback(java.lang.Exception)" class="member-name-link">rollback(Exception)</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Método para revertir los cambios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
