<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../junit/GuionistaDAOTest.html#gDao" class="member-name-link">gDao</a> - Static variable in class junit.<a href="../junit/GuionistaDAOTest.html" title="class in junit">GuionistaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/GestionCeldas.html" class="type-name-link" title="class in utilidades">GestionCeldas</a> - Class in <a href="../utilidades/package-summary.html">utilidades</a></dt>
<dd>
<div class="block">Esta clase permite gestionar la tabla y los eventos realizados sobre ella
 cada celda seria un objeto personalizable</div>
</dd>
<dt><a href="../utilidades/GestionCeldas.html#%3Cinit%3E()" class="member-name-link">GestionCeldas()</a> - Constructor for class utilidades.<a href="../utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/GestionCeldas.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GestionCeldas(String)</a> - Constructor for class utilidades.<a href="../utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></dt>
<dd>
<div class="block">Constructor explicito con el tipo de dato que tendrá la celda</div>
</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html" class="type-name-link" title="class in vistas.ventanas">GestionDatos</a> - Class in <a href="../vistas/ventanas/package-summary.html">vistas.ventanas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#%3Cinit%3E(java.awt.Window,boolean)" class="member-name-link">GestionDatos(Window, boolean)</a> - Constructor for class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../utilidades/GestionEncabezadoTabla.html" class="type-name-link" title="class in utilidades">GestionEncabezadoTabla</a> - Class in <a href="../utilidades/package-summary.html">utilidades</a></dt>
<dd>
<div class="block">Permite personalizar el encabezado de la tabla para definir el color que tendrá en las 
 columnas</div>
</dd>
<dt><a href="../utilidades/GestionEncabezadoTabla.html#%3Cinit%3E()" class="member-name-link">GestionEncabezadoTabla()</a> - Constructor for class utilidades.<a href="../utilidades/GestionEncabezadoTabla.html" title="class in utilidades">GestionEncabezadoTabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/TecnicoAudiovisual.html#getAreaTrabajos()" class="member-name-link">getAreaTrabajos()</a> - Method in class modelo.clases.<a href="../modelo/clases/TecnicoAudiovisual.html" title="class in modelo.clases">TecnicoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Patrocinador.html#getCantDinero()" class="member-name-link">getCantDinero()</a> - Method in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#getCaracteristicas()" class="member-name-link">getCaracteristicas()</a> - Method in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Director.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class modelo.clases.<a href="../modelo/clases/Director.html" title="class in modelo.clases">Director</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getCheckLogin()" class="member-name-link">getCheckLogin()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Patrocinador.html#getCondicion()" class="member-name-link">getCondicion()</a> - Method in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getData" class="member-name-link">getData</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>GetData</code></div>
</dd>
<dt><a href="../vistas/dao/GetData.html" class="type-name-link" title="class in vistas.dao">GetData</a> - Class in <a href="../vistas/dao/package-summary.html">vistas.dao</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz <code>UIcontrol</code> para recoger los datos de
 una tabla y transformarlo a un array de dos dimensiones facilitar el
 rellenado de informaciÃ³n en los JTables.</div>
</dd>
<dt><a href="../vistas/dao/GetData.html#%3Cinit%3E()" class="member-name-link">GetData()</a> - Constructor for class vistas.dao.<a href="../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/GetData.html#getDatos(java.lang.String)" class="member-name-link">getDatos(String)</a> - Static method in class vistas.dao.<a href="../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getDeleteData()" class="member-name-link">getDeleteData()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getDni()" class="member-name-link">getDni()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/MenuButton.html#getEffectColor()" class="member-name-link">getEffectColor()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getEquip()" class="member-name-link">getEquip()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#getEquipModel()" class="member-name-link">getEquipModel()</a> - Static method in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getEquipObra()" class="member-name-link">getEquipObra()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Actor.html#getEspecialidades()" class="member-name-link">getEspecialidades()</a> - Method in class modelo.clases.<a href="../modelo/clases/Actor.html" title="class in modelo.clases">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getFechaEstreno()" class="member-name-link">getFechaEstreno()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getFechaNac()" class="member-name-link">getFechaNac()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getGetData()" class="member-name-link">getGetData()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TitleBarButton.html#getHoverColor()" class="member-name-link">getHoverColor()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TitleBarButton.html" title="class in vistas.ventanas.custom.components">TitleBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#getIdEquip()" class="member-name-link">getIdEquip()</a> - Method in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/EquipObra.html#getIdEquip()" class="member-name-link">getIdEquip()</a> - Method in class modelo.clases.<a href="../modelo/clases/EquipObra.html" title="class in modelo.clases">EquipObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/EquipObra.html#getIdObra()" class="member-name-link">getIdObra()</a> - Method in class modelo.clases.<a href="../modelo/clases/EquipObra.html" title="class in modelo.clases">EquipObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getIdObra()" class="member-name-link">getIdObra()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Participa.html#getIdObra()" class="member-name-link">getIdObra()</a> - Method in class modelo.clases.<a href="../modelo/clases/Participa.html" title="class in modelo.clases">Participa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Promociona.html#getIdObra()" class="member-name-link">getIdObra()</a> - Method in class modelo.clases.<a href="../modelo/clases/Promociona.html" title="class in modelo.clases">Promociona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Patrocinador.html#getIdPatro()" class="member-name-link">getIdPatro()</a> - Method in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Promociona.html#getIdPatro()" class="member-name-link">getIdPatro()</a> - Method in class modelo.clases.<a href="../modelo/clases/Promociona.html" title="class in modelo.clases">Promociona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Participa.html#getIdTrabajador()" class="member-name-link">getIdTrabajador()</a> - Method in class modelo.clases.<a href="../modelo/clases/Participa.html" title="class in modelo.clases">Participa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getIdTrabajador()" class="member-name-link">getIdTrabajador()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Usuario.html#getIdTrabajador()" class="member-name-link">getIdTrabajador()</a> - Method in class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Usuario.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#getImgPath()" class="member-name-link">getImgPath()</a> - Method in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getImgPath()" class="member-name-link">getImgPath()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Patrocinador.html#getImgPath()" class="member-name-link">getImgPath()</a> - Method in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Serie.html#getInfoData()" class="member-name-link">getInfoData()</a> - Method in class modelo.clases.<a href="../modelo/clases/Serie.html" title="class in modelo.clases">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getInsertData()" class="member-name-link">getInsertData()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#getLabelText()" class="member-name-link">getLabelText()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#getLabelText()" class="member-name-link">getLabelText()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#getLineColor()" class="member-name-link">getLineColor()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#getLineColor()" class="member-name-link">getLineColor()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Actor.html#getList()" class="member-name-link">getList()</a> - Method in class modelo.clases.<a href="../modelo/clases/Actor.html" title="class in modelo.clases">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Director.html#getList()" class="member-name-link">getList()</a> - Method in class modelo.clases.<a href="../modelo/clases/Director.html" title="class in modelo.clases">Director</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Guionista.html#getList()" class="member-name-link">getList()</a> - Method in class modelo.clases.<a href="../modelo/clases/Guionista.html" title="class in modelo.clases">Guionista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/TecnicoAudiovisual.html#getList()" class="member-name-link">getList()</a> - Method in class modelo.clases.<a href="../modelo/clases/TecnicoAudiovisual.html" title="class in modelo.clases">TecnicoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getList()" class="member-name-link">getList()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/CheckLogin.html#getLogin()" class="member-name-link">getLogin()</a> - Static method in class vistas.dao.<a href="../vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/ToObject2Darray.html#getMapObraLength(java.util.Map)" class="member-name-link">getMapObraLength(Map&lt;K, V&gt;)</a> - Static method in class vistas.dao.<a href="../vistas/dao/ToObject2Darray.html" title="class in vistas.dao">ToObject2Darray</a></dt>
<dd>
<div class="block">Obtener la longitud del map solo contando si es pelicula o serie</div>
</dd>
<dt><a href="../controlador/utils/ClasesEnum.html#getName()" class="member-name-link">getName()</a> - Method in enum class controlador.utils.<a href="../controlador/utils/ClasesEnum.html" title="enum class in controlador.utils">ClasesEnum</a></dt>
<dd>
<div class="block">Al llamar este método el constructor guardará el valor de la enumeración al
 atributo, y lo podremos recoger ese valor devolverlo por el return.</div>
</dd>
<dt><a href="../modelo/clases/Equipamiento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Patrocinador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Serie.html#getNombreCap()" class="member-name-link">getNombreCap()</a> - Method in class modelo.clases.<a href="../modelo/clases/Serie.html" title="class in modelo.clases">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getNumPremios()" class="member-name-link">getNumPremios()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getNumTel()" class="member-name-link">getNumTel()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getObra()" class="member-name-link">getObra()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#getObraModel()" class="member-name-link">getObraModel()</a> - Static method in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getParticipa()" class="member-name-link">getParticipa()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Usuario.html#getPasswd()" class="member-name-link">getPasswd()</a> - Method in class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getPatrocinador()" class="member-name-link">getPatrocinador()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#getPatroModel()" class="member-name-link">getPatroModel()</a> - Static method in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getPresupuesto()" class="member-name-link">getPresupuesto()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getPromociona()" class="member-name-link">getPromociona()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getRelationData()" class="member-name-link">getRelationData()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/CustomTab.MaterialTabbedUI.html#getTabInsets(int,int)" class="member-name-link">getTabInsets(int, int)</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/CustomTab.MaterialTabbedUI.html" title="class in vistas.ventanas.custom.containers">CustomTab.MaterialTabbedUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/GestionCeldas.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class utilidades.<a href="../utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/GestionEncabezadoTabla.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class utilidades.<a href="../utilidades/GestionEncabezadoTabla.html" title="class in utilidades">GestionEncabezadoTabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Guionista.html#getTipoGuiones()" class="member-name-link">getTipoGuiones()</a> - Method in class modelo.clases.<a href="../modelo/clases/Guionista.html" title="class in modelo.clases">Guionista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getTrabajador()" class="member-name-link">getTrabajador()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#getTrabajadorModel()" class="member-name-link">getTrabajadorModel()</a> - Static method in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getUpdateData()" class="member-name-link">getUpdateData()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#getUsuario()" class="member-name-link">getUsuario()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#getWindowDimension(java.awt.Container)" class="member-name-link">getWindowDimension(Container)</a> - Static method in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Este método devolverá el tamaño del monitor, por ejemplo 1920x1080</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#grupo" class="member-name-link">grupo</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/GuionistaDAOTest.html#gui" class="member-name-link">gui</a> - Static variable in class junit.<a href="../junit/GuionistaDAOTest.html" title="class in junit">GuionistaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Guionista.html" class="type-name-link" title="class in modelo.clases">Guionista</a> - Class in <a href="../modelo/clases/package-summary.html">modelo.clases</a></dt>
<dd>
<div class="block">Clase que guardará la información de los guionistas</div>
</dd>
<dt><a href="../modelo/clases/Guionista.html#%3Cinit%3E()" class="member-name-link">Guionista()</a> - Constructor for class modelo.clases.<a href="../modelo/clases/Guionista.html" title="class in modelo.clases">Guionista</a></dt>
<dd>
<div class="block">Constructor privado</div>
</dd>
<dt><a href="../junit/GuionistaDAOTest.html" class="type-name-link" title="class in junit">GuionistaDAOTest</a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/GuionistaDAOTest.html#%3Cinit%3E()" class="member-name-link">GuionistaDAOTest()</a> - Constructor for class junit.<a href="../junit/GuionistaDAOTest.html" title="class in junit">GuionistaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#guionistaList" class="member-name-link">guionistaList</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#guionListModel" class="member-name-link">guionListModel</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
