<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#icon" class="member-name-link">icon</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaRelaciones.html#id" class="member-name-link">id</a> - Static variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">TablaRelaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#idEquip" class="member-name-link">idEquip</a> - Variable in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>
<div class="block">ID del equipamiento</div>
</dd>
<dt><a href="../modelo/clases/EquipObra.html#idEquip" class="member-name-link">idEquip</a> - Variable in class modelo.clases.<a href="../modelo/clases/EquipObra.html" title="class in modelo.clases">EquipObra</a></dt>
<dd>
<div class="block">Lista que guardará el id de los equipamientos</div>
</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#idField" class="member-name-link">idField</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/EquipObra.html#idObra" class="member-name-link">idObra</a> - Variable in class modelo.clases.<a href="../modelo/clases/EquipObra.html" title="class in modelo.clases">EquipObra</a></dt>
<dd>
<div class="block">Lista que guardará el id de las obras</div>
</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#idObra" class="member-name-link">idObra</a> - Variable in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>
<div class="block">Id de la obra</div>
</dd>
<dt><a href="../modelo/clases/Participa.html#idObra" class="member-name-link">idObra</a> - Variable in class modelo.clases.<a href="../modelo/clases/Participa.html" title="class in modelo.clases">Participa</a></dt>
<dd>
<div class="block">Lista donde se guarda las IDs de las obras</div>
</dd>
<dt><a href="../modelo/clases/Promociona.html#idObra" class="member-name-link">idObra</a> - Variable in class modelo.clases.<a href="../modelo/clases/Promociona.html" title="class in modelo.clases">Promociona</a></dt>
<dd>
<div class="block">Lista para guardar el id de las obras</div>
</dd>
<dt><a href="../modelo/clases/Patrocinador.html#idPatro" class="member-name-link">idPatro</a> - Variable in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>
<div class="block">Id del patrocinador</div>
</dd>
<dt><a href="../modelo/clases/Promociona.html#idPatro" class="member-name-link">idPatro</a> - Variable in class modelo.clases.<a href="../modelo/clases/Promociona.html" title="class in modelo.clases">Promociona</a></dt>
<dd>
<div class="block">Lista para guardar el id de los patrocinadores</div>
</dd>
<dt><a href="../modelo/clases/Participa.html#idTrabajador" class="member-name-link">idTrabajador</a> - Variable in class modelo.clases.<a href="../modelo/clases/Participa.html" title="class in modelo.clases">Participa</a></dt>
<dd>
<div class="block">Lista donde se guarda las IDs de los trabajadores</div>
</dd>
<dt><a href="../modelo/clases/Trabajador.html#idTrabajador" class="member-name-link">idTrabajador</a> - Variable in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>
<div class="block">id del trabajador</div>
</dd>
<dt><a href="../modelo/clases/Usuario.html#idTrabajador" class="member-name-link">idTrabajador</a> - Variable in class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>
<div class="block">El id del trabajador</div>
</dd>
<dt><a href="../modelo/clases/Usuario.html#idUsuario" class="member-name-link">idUsuario</a> - Variable in class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>
<div class="block">El nombre de usuario</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#img" class="member-name-link">img</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#img" class="member-name-link">img</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#img" class="member-name-link">img</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html#imgPath" class="member-name-link">imgPath</a> - Variable in class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>
<div class="block">Ruta de la imagen</div>
</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#imgPath" class="member-name-link">imgPath</a> - Variable in class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>
<div class="block">Ruta de la imagen</div>
</dd>
<dt><a href="../modelo/clases/Patrocinador.html#imgPath" class="member-name-link">imgPath</a> - Variable in class modelo.clases.<a href="../modelo/clases/Patrocinador.html" title="class in modelo.clases">Patrocinador</a></dt>
<dd>
<div class="block">La ruta de la iagen</div>
</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#imgSavePath" class="member-name-link">imgSavePath</a> - Static variable in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Ruta absoulta más la ruta relativa donde se guardará las imagenes</div>
</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#index" class="member-name-link">index</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#init()" class="member-name-link">init()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#init()" class="member-name-link">init()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#init()" class="member-name-link">init()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#init()" class="member-name-link">init()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#init()" class="member-name-link">init()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#init()" class="member-name-link">init()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#initData()" class="member-name-link">initData()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#initTabs()" class="member-name-link">initTabs()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#initTabs(java.lang.String)" class="member-name-link">initTabs(String)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#initValues()" class="member-name-link">initValues()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#initValues()" class="member-name-link">initValues()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#initValues(modelo.clases.Patrocinador)" class="member-name-link">initValues(Patrocinador)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/EquipDAO.html#INSERTATRIBUTO" class="member-name-link">INSERTATRIBUTO</a> - Variable in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#INSERTATRIBUTO" class="member-name-link">INSERTATRIBUTO</a> - Variable in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/EquipDAO.html#insertAtributos(java.lang.Integer,java.util.List)" class="member-name-link">insertAtributos(Integer, List&lt;String&gt;)</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>
<div class="block">Método para insertar los datos de la lista que tienen las clase heredadas de
 <code>Trabajador</code> a las respectivas tablas en el servidor MySQL.</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#insertAtributos(java.lang.Integer,java.util.List)" class="member-name-link">insertAtributos(Integer, List&lt;String&gt;)</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Método para insertar los datos de la lista que tienen las clase heredadas de
 <code>Trabajador</code> a las respectivas tablas en el servidor MySQL.</div>
</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#insertData" class="member-name-link">insertData</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>InsertData</code></div>
</dd>
<dt><a href="../vistas/dao/InsertData.html" class="type-name-link" title="class in vistas.dao">InsertData</a> - Class in <a href="../vistas/dao/package-summary.html">vistas.dao</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz <a href="../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a>, que se utilizará para
 insertar datos.</div>
</dd>
<dt><a href="../vistas/dao/InsertData.html#%3Cinit%3E()" class="member-name-link">InsertData()</a> - Constructor for class vistas.dao.<a href="../vistas/dao/InsertData.html" title="class in vistas.dao">InsertData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html#INSERTPELI" class="member-name-link">INSERTPELI</a> - Variable in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html#insertSerie(java.lang.Integer,modelo.clases.ObraAudiovisual)" class="member-name-link">insertSerie(Integer, ObraAudiovisual)</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">MÃ©todo para insertar la informaciÃ³n de una serie, se ha creado este mÃ©todo
 para reducir el cÃ³digo repetitivo.</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#INSERTSERIE" class="member-name-link">INSERTSERIE</a> - Variable in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/CustomTab.MaterialTabbedUI.html#installUI(javax.swing.JComponent)" class="member-name-link">installUI(JComponent)</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/CustomTab.MaterialTabbedUI.html" title="class in vistas.ventanas.custom.containers">CustomTab.MaterialTabbedUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/ModeloTabla.html#isCellEditable(int,int)" class="member-name-link">isCellEditable(int, int)</a> - Method in class utilidades.<a href="../utilidades/ModeloTabla.html" title="class in utilidades">ModeloTabla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Pelicula.html#isEsTaquillera()" class="member-name-link">isEsTaquillera()</a> - Method in class modelo.clases.<a href="../modelo/clases/Pelicula.html" title="class in modelo.clases">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#isShowAndHide()" class="member-name-link">isShowAndHide()</a> - Method in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
