<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../utilidades/GestionCeldas.html#label" class="member-name-link">label</a> - Variable in class utilidades.<a href="../utilidades/GestionCeldas.html" title="class in utilidades">GestionCeldas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#labelText" class="member-name-link">labelText</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#labelText" class="member-name-link">labelText</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DataUsuario.html#lblNewLabel" class="member-name-link">lblNewLabel</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DataUsuario.html" title="class in vistas.ventanas.data">DataUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#lineColor" class="member-name-link">lineColor</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#lineColor" class="member-name-link">lineColor</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#listCap" class="member-name-link">listCap</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#listCaracteristica" class="member-name-link">listCaracteristica</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#listModel" class="member-name-link">listModel</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#listModel" class="member-name-link">listModel</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#loadTables()" class="member-name-link">loadTables()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#loadTables()" class="member-name-link">loadTables()</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#location" class="member-name-link">location</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#location" class="member-name-link">location</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UserDAO.html#LOGGING" class="member-name-link">LOGGING</a> - Variable in class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/LogIn.html" class="type-name-link" title="class in vistas.ventanas">LogIn</a> - Class in <a href="../vistas/ventanas/package-summary.html">vistas.ventanas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/LogIn.html#%3Cinit%3E()" class="member-name-link">LogIn()</a> - Constructor for class vistas.ventanas.<a href="../vistas/ventanas/LogIn.html" title="class in vistas.ventanas">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/CheckLogin.html#logOut()" class="member-name-link">logOut()</a> - Static method in class vistas.dao.<a href="../vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></dt>
<dd>
<div class="block">Método para cerrar sesión, básicamente establecemos el atrtributo
 <code>tData</code>, que es el encargado a guardar la información del trabajador
 iniciado, lo pondremos a null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
