<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../junit/ActorDAOTest.html#act" class="member-name-link">act</a> - Static variable in class junit.<a href="../junit/ActorDAOTest.html" title="class in junit">ActorDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaTrabajadores.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Actor.html" class="type-name-link" title="class in modelo.clases">Actor</a> - Class in <a href="../modelo/clases/package-summary.html">modelo.clases</a></dt>
<dd>
<div class="block">Clase para guardar los datos del trabajador</div>
</dd>
<dt><a href="../modelo/clases/Actor.html#%3Cinit%3E()" class="member-name-link">Actor()</a> - Constructor for class modelo.clases.<a href="../modelo/clases/Actor.html" title="class in modelo.clases">Actor</a></dt>
<dd>
<div class="block">Constructor vacío</div>
</dd>
<dt><a href="../junit/ActorDAOTest.html" class="type-name-link" title="class in junit">ActorDAOTest</a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/ActorDAOTest.html#%3Cinit%3E()" class="member-name-link">ActorDAOTest()</a> - Constructor for class junit.<a href="../junit/ActorDAOTest.html" title="class in junit">ActorDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#actorList" class="member-name-link">actorList</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#actorListModel" class="member-name-link">actorListModel</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/ActorDAOTest.html#aDao" class="member-name-link">aDao</a> - Variable in class junit.<a href="../junit/ActorDAOTest.html" title="class in junit">ActorDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#addCap" class="member-name-link">addCap</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#addCategoria" class="member-name-link">addCategoria</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaRelaciones.html#addDataToRelation(java.awt.Window,javax.swing.table.DefaultTableModel,java.lang.String)" class="member-name-link">addDataToRelation(Window, DefaultTableModel, String)</a> - Static method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">TablaRelaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#addFoto" class="member-name-link">addFoto</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#addFoto()" class="member-name-link">addFoto()</a> - Static method in class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>
<div class="block">Este método permite que el usuario seleccione una foto, al seleccionarla se
 hará una copia en una carpeta preestablecida y se le devolverá un fichero con
 la ruta a esa copia.</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosPatrocinador.html#addLogo" class="member-name-link">addLogo</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPatrocinador.html" title="class in vistas.ventanas.data">DatosPatrocinador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#addPortada" class="member-name-link">addPortada</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#addTemporada" class="member-name-link">addTemporada</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#addTipo" class="member-name-link">addTipo</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html#addToList(java.sql.ResultSet,modelo.clases.ObraAudiovisual)" class="member-name-link">addToList(ResultSet, ObraAudiovisual)</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">Este mÃ©todo es para aÃ±adir los datos de una serie, estos datos sÃ³n; la
 temporada, el nÃºmero del capÃ­tulo y el nombre.</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#addToList(java.sql.ResultSet,modelo.clases.Trabajador)" class="member-name-link">addToList(ResultSet, Trabajador)</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Añadir los datos a la lista del trabajador, este método se usará para las
 clases <code>Actor, Guionista, TecnicoAudiovisual</code> que tienen una lista y
 para no crear código repetitivo se ha creado un método.</div>
</dd>
<dt><a href="../vistas/ventanas/custom/components/MenuButton.html#alpha" class="member-name-link">alpha</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TitleBarButton.html#animate" class="member-name-link">animate</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TitleBarButton.html" title="class in vistas.ventanas.custom.components">TitleBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#animateHinText" class="member-name-link">animateHinText</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#animateHinText" class="member-name-link">animateHinText</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/MenuButton.html#animator" class="member-name-link">animator</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#animator" class="member-name-link">animator</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TextField.html#animator" class="member-name-link">animator</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TextField.html" title="class in vistas.ventanas.custom.components">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/TitleBarButton.html#animator" class="member-name-link">animator</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/TitleBarButton.html" title="class in vistas.ventanas.custom.components">TitleBarButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/CustomTab.MaterialTabbedUI.html#animator" class="member-name-link">animator</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/CustomTab.MaterialTabbedUI.html" title="class in vistas.ventanas.custom.containers">CustomTab.MaterialTabbedUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/MenuButton.html#animatSize" class="member-name-link">animatSize</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Trabajador.html#apellido" class="member-name-link">apellido</a> - Variable in class modelo.clases.<a href="../modelo/clases/Trabajador.html" title="class in modelo.clases">Trabajador</a></dt>
<dd>
<div class="block">Apellido del trabajador</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#apellidoField" class="member-name-link">apellidoField</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaTrabajadores.html#apellidoField" class="member-name-link">apellidoField</a> - Variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaTrabajadores.html" title="class in vistas.ventanas.table">TablaTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/CustomPanel.html#arcs" class="member-name-link">arcs</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/CustomPanel.html" title="class in vistas.ventanas.custom.containers">CustomPanel</a></dt>
<dd>
<div class="block">Valores para el radio de la curva de las esquinas</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#areaTrabajo" class="member-name-link">areaTrabajo</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/TecnicoAudiovisual.html#areaTrabajos" class="member-name-link">areaTrabajos</a> - Variable in class modelo.clases.<a href="../modelo/clases/TecnicoAudiovisual.html" title="class in modelo.clases">TecnicoAudiovisual</a></dt>
<dd>
<div class="block">Lista de las areas en las que trabaja</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
