<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../utilidades/Utilidades.html#EDAD" class="member-name-link">EDAD</a> - Static variable in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/MenuButton.html#effectColor" class="member-name-link">effectColor</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/MenuButton.html#enabled" class="member-name-link">enabled</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/MenuButton.html" title="class in vistas.ventanas.custom.components">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#entra" class="member-name-link">entra</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipObraDAOTest.html#eqo" class="member-name-link">eqo</a> - Static variable in class junit.<a href="../junit/EquipObraDAOTest.html" title="class in junit">EquipObraDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipObraDAOTest.html#eqoDao" class="member-name-link">eqoDao</a> - Variable in class junit.<a href="../junit/EquipObraDAOTest.html" title="class in junit">EquipObraDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipamientoDAOTest.html#eqpDao" class="member-name-link">eqpDao</a> - Variable in class junit.<a href="../junit/EquipamientoDAOTest.html" title="class in junit">EquipamientoDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#equip" class="member-name-link">equip</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>EquipDAO</code></div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#equip" class="member-name-link">equip</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipamientoDAOTest.html#equipa" class="member-name-link">equipa</a> - Static variable in class junit.<a href="../junit/EquipamientoDAOTest.html" title="class in junit">EquipamientoDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/GetData.html#equipamiento" class="member-name-link">equipamiento</a> - Static variable in class vistas.dao.<a href="../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Equipamiento.html" class="type-name-link" title="class in modelo.clases">Equipamiento</a> - Class in <a href="../modelo/clases/package-summary.html">modelo.clases</a></dt>
<dd>
<div class="block">Clase para guardar los datos del equipamiento</div>
</dd>
<dt><a href="../modelo/clases/Equipamiento.html#%3Cinit%3E()" class="member-name-link">Equipamiento()</a> - Constructor for class modelo.clases.<a href="../modelo/clases/Equipamiento.html" title="class in modelo.clases">Equipamiento</a></dt>
<dd>
<div class="block">Contrusctor vacío</div>
</dd>
<dt><a href="../controlador/utils/ClasesEnum.html#EQUIPAMIENTO" class="member-name-link">EQUIPAMIENTO</a> - Enum constant in enum class controlador.utils.<a href="../controlador/utils/ClasesEnum.html" title="enum class in controlador.utils">ClasesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipamientoDAOTest.html" class="type-name-link" title="class in junit">EquipamientoDAOTest</a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipamientoDAOTest.html#%3Cinit%3E()" class="member-name-link">EquipamientoDAOTest()</a> - Constructor for class junit.<a href="../junit/EquipamientoDAOTest.html" title="class in junit">EquipamientoDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/EquipDAO.html" class="type-name-link" title="class in modelo.dao">EquipDAO</a> - Class in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/EquipDAO.html#%3Cinit%3E()" class="member-name-link">EquipDAO()</a> - Constructor for class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#equipModel" class="member-name-link">equipModel</a> - Static variable in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>
<div class="block">Modelo de tabla de equipamiento</div>
</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#equipObra" class="member-name-link">equipObra</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>EquipObraDAO</code></div>
</dd>
<dt><a href="../vistas/dao/RelationData.html#equipObra" class="member-name-link">equipObra</a> - Static variable in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>
<div class="block">Objecto de relación EquipObra</div>
</dd>
<dt><a href="../modelo/clases/EquipObra.html" class="type-name-link" title="class in modelo.clases">EquipObra</a> - Class in <a href="../modelo/clases/package-summary.html">modelo.clases</a></dt>
<dd>
<div class="block">Clase para guardar la relación entre obra y equipamiento</div>
</dd>
<dt><a href="../modelo/clases/EquipObra.html#%3Cinit%3E()" class="member-name-link">EquipObra()</a> - Constructor for class modelo.clases.<a href="../modelo/clases/EquipObra.html" title="class in modelo.clases">EquipObra</a></dt>
<dd>
<div class="block">Constructor vacío</div>
</dd>
<dt><a href="../controlador/utils/ClasesEnum.html#EQUIPOBRA" class="member-name-link">EQUIPOBRA</a> - Enum constant in enum class controlador.utils.<a href="../controlador/utils/ClasesEnum.html" title="enum class in controlador.utils">ClasesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html" class="type-name-link" title="class in modelo.dao">EquipObraDAO</a> - Class in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">La clase <code>EquipObraDAO</code> es una clase que implementa la interfaz
 genérica <a href="../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea
 métodos CRUD necesarios para gestionar tabla <a href="../modelo/clases/EquipObra.html" title="class in modelo.clases"><code>EquipOBra</code></a></div>
</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html#%3Cinit%3E()" class="member-name-link">EquipObraDAO()</a> - Constructor for class modelo.dao.<a href="../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipObraDAOTest.html" class="type-name-link" title="class in junit">EquipObraDAOTest</a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipObraDAOTest.html#%3Cinit%3E()" class="member-name-link">EquipObraDAOTest()</a> - Constructor for class junit.<a href="../junit/EquipObraDAOTest.html" title="class in junit">EquipObraDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#ERROR" class="member-name-link">ERROR</a> - Static variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>
<div class="block">Constante para el tipo de mensaje <code>ERROR</code>, el valor es 0</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#especialidad" class="member-name-link">especialidad</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Actor.html#especialidades" class="member-name-link">especialidades</a> - Variable in class modelo.clases.<a href="../modelo/clases/Actor.html" title="class in modelo.clases">Actor</a></dt>
<dd>
<div class="block">Lista de las especialidades</div>
</dd>
<dt><a href="../junit/ActorDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/ActorDAOTest.html" title="class in junit">ActorDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/DirectorDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/DirectorDAOTest.html" title="class in junit">DirectorDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipamientoDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/EquipamientoDAOTest.html" title="class in junit">EquipamientoDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/EquipObraDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/EquipObraDAOTest.html" title="class in junit">EquipObraDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/GuionistaDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/GuionistaDAOTest.html" title="class in junit">GuionistaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/ParticipaDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/ParticipaDAOTest.html" title="class in junit">ParticipaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/PatrocinadorDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/PatrocinadorDAOTest.html" title="class in junit">PatrocinadorDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/PeliDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/PeliDAOTest.html" title="class in junit">PeliDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/PromocionaDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/PromocionaDAOTest.html" title="class in junit">PromocionaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/SerieDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/SerieDAOTest.html" title="class in junit">SerieDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/UserDAOTest.html#estado" class="member-name-link">estado</a> - Variable in class junit.<a href="../junit/UserDAOTest.html" title="class in junit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Pelicula.html#esTaquillera" class="member-name-link">esTaquillera</a> - Variable in class modelo.clases.<a href="../modelo/clases/Pelicula.html" title="class in modelo.clases">Pelicula</a></dt>
<dd>
<div class="block">Si es taquillera o no</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#esTaquillera" class="member-name-link">esTaquillera</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/Utilidades.html#EVENTO" class="member-name-link">EVENTO</a> - Static variable in class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/TitleBar.html#exit" class="member-name-link">exit</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/TitleBar.html" title="class in vistas.ventanas.custom.containers">TitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#eye" class="member-name-link">eye</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/components/PasswordField.html#eye_hide" class="member-name-link">eye_hide</a> - Variable in class vistas.ventanas.custom.components.<a href="../vistas/ventanas/custom/components/PasswordField.html" title="class in vistas.ventanas.custom.components">PasswordField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
