<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controlador/utils/dao/FactoryDAO.html#obra" class="member-name-link">obra</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>ObraDAO</code></div>
</dd>
<dt><a href="../vistas/dao/GetData.html#obra" class="member-name-link">obra</a> - Static variable in class vistas.dao.<a href="../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></dt>
<dd>
<div class="block">Estos atributos guardarÃ¡n maps con la informaciÃ³n completa de las tablas,
 esto serÃ¡ util cuando se necesite enseÃ±ar todos los datos que no estan en la
 JTable.</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#obra" class="member-name-link">obra</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/ClasesEnum.html#OBRA" class="member-name-link">OBRA</a> - Enum constant in enum class controlador.utils.<a href="../controlador/utils/ClasesEnum.html" title="enum class in controlador.utils">ClasesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html" class="type-name-link" title="class in modelo.clases">ObraAudiovisual</a> - Class in <a href="../modelo/clases/package-summary.html">modelo.clases</a></dt>
<dd>
<div class="block">Clase abstracta para guardar los datos de la obra audiovisual</div>
</dd>
<dt><a href="../modelo/clases/ObraAudiovisual.html#%3Cinit%3E()" class="member-name-link">ObraAudiovisual()</a> - Constructor for class modelo.clases.<a href="../modelo/clases/ObraAudiovisual.html" title="class in modelo.clases">ObraAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html" class="type-name-link" title="class in modelo.dao">ObraDAO</a> - Class in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">Esta clase implementa la interfaz genÃ©rica
 <a href="../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, el CRUD de este DAO
 gestiona las tablas <code>ObraAudiovisual, Serie y Pelicula</code>.</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#%3Cinit%3E()" class="member-name-link">ObraDAO()</a> - Constructor for class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#obraModel" class="member-name-link">obraModel</a> - Static variable in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>
<div class="block">Modelo de tabla de obra</div>
</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#ok" class="member-name-link">ok</a> - Static variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#okButton(java.awt.Window)" class="member-name-link">okButton(Window)</a> - Method in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/SQLCon.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class controlador.utils.dao.<a href="../controlador/utils/dao/SQLCon.html" title="class in controlador.utils.dao">SQLCon</a></dt>
<dd>
<div class="block">Este método comprobará que no exista ninguna conexión previa a la base de
 datos, y si no hay conexión la abrimos llamando al constructor privado</div>
</dd>
<dt><a href="../modelo/dao/EquipDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></dt>
<dd>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">MÃ©todo para abrir la conexiÃ³n, este mÃ©todo llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/ParticipaDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></dt>
<dd>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/PromocionaDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></dt>
<dd>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Método para abrir la conexión, este método llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/UserDAO.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>
<div class="block">MÃ©todo para abrir la conexiÃ³n, este mÃ©todo llama al
 <a href="../controlador/utils/dao/SQLCon.html#openConnection()"><code>SQLCon.openConnection()</code></a>.</div>
</dd>
<dt><a href="../vistas/ventanas/table/TablaEquipamiento.html#openData(int,javax.swing.table.TableModel)" class="member-name-link">openData(int, TableModel)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaEquipamiento.html" title="class in vistas.ventanas.table">TablaEquipamiento</a></dt>
<dd>
<div class="block">Abrir ventana con los datos</div>
</dd>
<dt><a href="../vistas/ventanas/table/TablaPatrocinadores.html#openData(int,javax.swing.table.TableModel)" class="member-name-link">openData(int, TableModel)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPatrocinadores.html" title="class in vistas.ventanas.table">TablaPatrocinadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaPeliculasSeries.html#openData(int,javax.swing.table.TableModel)" class="member-name-link">openData(int, TableModel)</a> - Method in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaPeliculasSeries.html" title="class in vistas.ventanas.table">TablaPeliculasSeries</a></dt>
<dd>
<div class="block">Abrir ventana con los datos</div>
</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html" class="type-name-link" title="class in vistas.ventanas.custom.containers">OptionPanel</a> - Class in <a href="../vistas/ventanas/custom/containers/package-summary.html">vistas.ventanas.custom.containers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/OptionPanel.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.lang.String,int)" class="member-name-link">OptionPanel(Window, String, String, int)</a> - Constructor for class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/OptionPanel.html" title="class in vistas.ventanas.custom.containers">OptionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/table/TablaRelaciones.html#owner" class="member-name-link">owner</a> - Static variable in class vistas.ventanas.table.<a href="../vistas/ventanas/table/TablaRelaciones.html" title="class in vistas.ventanas.table">TablaRelaciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
