<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../junit/UserDAOTest.html#uDao" class="member-name-link">uDao</a> - Variable in class junit.<a href="../junit/UserDAOTest.html" title="class in junit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/EquipDAO.html#update(modelo.clases.Equipamiento)" class="member-name-link">update(Equipamiento)</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>
<div class="block">Este método sirve para actualizar la información de un <code>Equipamiento</code>-
 <br>
 <b>Cómo funciona el método:</b> En el
 <code>PreparedStatement stat</code> introcudimos todos los datos modificables del
 equipamiento, ejecutamos la consulta, despues llamamos al método
 <a href="../modelo/dao/EquipDAO.html#DELETEATRIBUTO"><code>EquipDAO.DELETEATRIBUTO</code></a> para eliminar los atributos de la tabla, luego
 llamamos al <a href="../modelo/dao/EquipDAO.html#INSERTATRIBUTO"><code>EquipDAO.INSERTATRIBUTO</code></a> para insertar todos los atributos de la
 lista, y una vez finalizado aplicamos los cambios llamando al
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Commit</code></a> </div>
</dd>
<dt><a href="../modelo/dao/EquipObraDAO.html#update(modelo.clases.EquipObra)" class="member-name-link">update(EquipObra)</a> - Method in class modelo.dao.<a href="../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></dt>
<dd>
<div class="block">Método para actualizar los datos ya existentes, lo que se ha hecho es
 eliminar los datos previamente, y luego volver a introducirlo con los datos
 nuevos.</div>
</dd>
<dt><a href="../modelo/dao/ObraDAO.html#update(modelo.clases.ObraAudiovisual)" class="member-name-link">update(ObraAudiovisual)</a> - Method in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>
<div class="block">MÃ©todo para actualizar los datos de una obra.</div>
</dd>
<dt><a href="../modelo/dao/ParticipaDAO.html#update(modelo.clases.Participa)" class="member-name-link">update(Participa)</a> - Method in class modelo.dao.<a href="../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></dt>
<dd>
<div class="block">Método para actualizar los datos ya existentes, lo que se ha hecho es
 eliminar los datos previamente, y luego volver a introducirlo con los datos
 nuevos.</div>
</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#update(modelo.clases.Patrocinador)" class="member-name-link">update(Patrocinador)</a> - Method in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>
<div class="block">Método para guardar los datos de un patrocinador</div>
</dd>
<dt><a href="../modelo/dao/PromocionaDAO.html#update(modelo.clases.Promociona)" class="member-name-link">update(Promociona)</a> - Method in class modelo.dao.<a href="../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></dt>
<dd>
<div class="block">Método para actualizar los datos ya existentes, lo que se ha hecho es
 eliminar los datos previamente, y luego volver a introducirlo con los datos
 nuevos.</div>
</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#update(modelo.clases.Trabajador)" class="member-name-link">update(Trabajador)</a> - Method in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>
<div class="block">Este método sirve para actualizar la información de un <code>Trabajador</code>-
 <br>
 <b>Cómo funciona el método:</b> En el
 <code>PreparedStatement stat</code> introcudimos todos los datos modificables del
 trabajador, ejecutamos la consulta y luego llamamos al método
 <a href="../modelo/dao/TrabajadorDAO.html#DELETEATRIBUTO"><code>TrabajadorDAO.DELETEATRIBUTO</code></a> para eliminar los atributos de la tabla, y luego
 llamamos al <a href="../modelo/dao/TrabajadorDAO.html#INSERTATRIBUTO"><code>TrabajadorDAO.INSERTATRIBUTO</code></a> para insertar todos los atributos de la
 lista, una vez finalizado aplicamos los cambios llamando al
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#commit()" title="class or interface in java.sql" class="external-link"><code>Commit</code></a> </div>
</dd>
<dt><a href="../modelo/dao/UserDAO.html#update(modelo.clases.Usuario)" class="member-name-link">update(Usuario)</a> - Method in class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>
<div class="block">MÃ©todo para actualizar los datos de un usuario</div>
</dd>
<dt><a href="../controlador/interfaz/BDgeneric.html#update(T)" class="member-name-link">update(T)</a> - Method in interface controlador.interfaz.<a href="../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz">BDgeneric</a></dt>
<dd>
<div class="block">Para actualizar le pasaremos la clase con los datos ya cambiados</div>
</dd>
<dt><a href="../modelo/dao/EquipDAO.html#UPDATE" class="member-name-link">UPDATE</a> - Variable in class modelo.dao.<a href="../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html#UPDATE" class="member-name-link">UPDATE</a> - Variable in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PatrocinadorDAO.html#UPDATE" class="member-name-link">UPDATE</a> - Variable in class modelo.dao.<a href="../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/TrabajadorDAO.html#UPDATE" class="member-name-link">UPDATE</a> - Variable in class modelo.dao.<a href="../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UserDAO.html#UPDATE" class="member-name-link">UPDATE</a> - Variable in class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#updateData" class="member-name-link">updateData</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>UpdateData</code></div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosEquipamiento.html#updateData()" class="member-name-link">updateData()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosEquipamiento.html" title="class in vistas.ventanas.data">DatosEquipamiento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#updateData()" class="member-name-link">updateData()</a> - Method in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/UpdateData.html" class="type-name-link" title="class in vistas.dao">UpdateData</a> - Class in <a href="../vistas/dao/package-summary.html">vistas.dao</a></dt>
<dd>
<div class="block">Clase para actualizar los datos</div>
</dd>
<dt><a href="../vistas/dao/UpdateData.html#%3Cinit%3E()" class="member-name-link">UpdateData()</a> - Constructor for class vistas.dao.<a href="../vistas/dao/UpdateData.html" title="class in vistas.dao">UpdateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/ObraDAO.html#UPDATEPELI" class="member-name-link">UPDATEPELI</a> - Variable in class modelo.dao.<a href="../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/dao/RelationData.html#updateRelation(java.lang.String%5B%5D)" class="member-name-link">updateRelation(String[])</a> - Method in class vistas.dao.<a href="../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></dt>
<dd>
<div class="block">Actualizar los datos de la relación.</div>
</dd>
<dt><a href="../vistas/ventanas/data/DatosObra.html#user" class="member-name-link">user</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosObra.html" title="class in vistas.ventanas.data">DatosObra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DatosPersonal.html#user" class="member-name-link">user</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DatosPersonal.html" title="class in vistas.ventanas.data">DatosPersonal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/GestionDatos.html#user" class="member-name-link">user</a> - Variable in class vistas.ventanas.<a href="../vistas/ventanas/GestionDatos.html" title="class in vistas.ventanas">GestionDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/Menu.html#user" class="member-name-link">user</a> - Static variable in class vistas.ventanas.<a href="../vistas/ventanas/Menu.html" title="class in vistas.ventanas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UserDAO.html" class="type-name-link" title="class in modelo.dao">UserDAO</a> - Class in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">La clase <code>UsuarioDAO</code> es una clase que implementa la interfaz genÃ©rica
 <a href="../controlador/interfaz/BDgeneric.html" title="interface in controlador.interfaz"><code>BDgeneric</code></a>, esta interfaz crea mÃ©todos
 CRUD necesarios para gestionar la clase <a href="../modelo/clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>, tambiÃ©n usaremos la interfaz <a href="../controlador/interfaz/DataManager.html" title="interface in controlador.interfaz"><code>DataManager</code></a> para recoger los
 datos de un trabajador mediante su <a href="../modelo/clases/Usuario.html" title="class in modelo.clases"><code>Usuario</code></a>.</div>
</dd>
<dt><a href="../modelo/dao/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class modelo.dao.<a href="../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/UserDAOTest.html" class="type-name-link" title="class in junit">UserDAOTest</a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/UserDAOTest.html#%3Cinit%3E()" class="member-name-link">UserDAOTest()</a> - Constructor for class junit.<a href="../junit/UserDAOTest.html" title="class in junit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#userLength" class="member-name-link">userLength</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DataUsuario.html#usernameField" class="member-name-link">usernameField</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DataUsuario.html" title="class in vistas.ventanas.data">DataUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#userOk" class="member-name-link">userOk</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#userRequired" class="member-name-link">userRequired</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/UserDAOTest.html#usr" class="member-name-link">usr</a> - Static variable in class junit.<a href="../junit/UserDAOTest.html" title="class in junit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/dao/FactoryDAO.html#usuario" class="member-name-link">usuario</a> - Static variable in class controlador.utils.dao.<a href="../controlador/utils/dao/FactoryDAO.html" title="class in controlador.utils.dao">FactoryDAO</a></dt>
<dd>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>UserDAO</code></div>
</dd>
<dt><a href="../vistas/ventanas/custom/containers/PanelLogin.html#usuario" class="member-name-link">usuario</a> - Variable in class vistas.ventanas.custom.containers.<a href="../vistas/ventanas/custom/containers/PanelLogin.html" title="class in vistas.ventanas.custom.containers">PanelLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/ventanas/data/DataUsuario.html#usuario" class="member-name-link">usuario</a> - Variable in class vistas.ventanas.data.<a href="../vistas/ventanas/data/DataUsuario.html" title="class in vistas.ventanas.data">DataUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/clases/Usuario.html" class="type-name-link" title="class in modelo.clases">Usuario</a> - Class in <a href="../modelo/clases/package-summary.html">modelo.clases</a></dt>
<dd>
<div class="block">Clase para guardar la información de los usuarios</div>
</dd>
<dt><a href="../modelo/clases/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>
<div class="block">Constructor vacío</div>
</dd>
<dt><a href="../modelo/clases/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String)</a> - Constructor for class modelo.clases.<a href="../modelo/clases/Usuario.html" title="class in modelo.clases">Usuario</a></dt>
<dd>
<div class="block">Constructor con parámetros</div>
</dd>
<dt><a href="../utilidades/package-summary.html">utilidades</a> - package utilidades</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/views/Utilidades.html" class="type-name-link" title="class in controlador.utils.views">Utilidades</a> - Class in <a href="../controlador/utils/views/package-summary.html">controlador.utils.views</a></dt>
<dd>
<div class="block">Esta clase abstracta, que no se va ha poder instanciar, solo tendrá métodos
 estáticos que nos serán útiles a lo largo del programa.</div>
</dd>
<dt><a href="../utilidades/Utilidades.html" class="type-name-link" title="class in utilidades">Utilidades</a> - Class in <a href="../utilidades/package-summary.html">utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/utils/views/Utilidades.html#%3Cinit%3E()" class="member-name-link">Utilidades()</a> - Constructor for class controlador.utils.views.<a href="../controlador/utils/views/Utilidades.html" title="class in controlador.utils.views">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/Utilidades.html#%3Cinit%3E()" class="member-name-link">Utilidades()</a> - Constructor for class utilidades.<a href="../utilidades/Utilidades.html" title="class in utilidades">Utilidades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
