<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>FactoryDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: controlador.utils.dao, class: FactoryDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FactoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador.utils.dao</a></div>
<h1 title="Class FactoryDAO" class="title">Class FactoryDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controlador.utils.dao.FactoryDAO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FactoryDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta factoria guardará todas las instancias de las implementaciones de las
 interfaces que se necesitará a lo largo del programa.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Henrique Yeguo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../../../vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></code></div>
<div class="col-second even-row-color"><code><a href="#checkLogin" class="member-name-link">checkLogin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>CheckLogin</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../vistas/dao/DeleteData.html" title="class in vistas.dao">DeleteData</a></code></div>
<div class="col-second odd-row-color"><code><a href="#deleteData" class="member-name-link">deleteData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>DeleteData</code></div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#equip" class="member-name-link">equip</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>EquipDAO</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#equipObra" class="member-name-link">equipObra</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>EquipObraDAO</code></div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></code></div>
<div class="col-second even-row-color"><code><a href="#getData" class="member-name-link">getData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>GetData</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../vistas/dao/InsertData.html" title="class in vistas.dao">InsertData</a></code></div>
<div class="col-second odd-row-color"><code><a href="#insertData" class="member-name-link">insertData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>InsertData</code></div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#obra" class="member-name-link">obra</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>ObraDAO</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#participa" class="member-name-link">participa</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>ParticipaDAO</code></div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></code></div>
<div class="col-second even-row-color"><code><a href="#patrocinador" class="member-name-link">patrocinador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>PatrocinadorDAO</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#promociona" class="member-name-link">promociona</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>PromocionaDAO</code></div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></code></div>
<div class="col-second even-row-color"><code><a href="#relationData" class="member-name-link">relationData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>RelationData</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#trabajador" class="member-name-link">trabajador</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación
 {@code TrabajadorDAO*</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../../vistas/dao/UpdateData.html" title="class in vistas.dao">UpdateData</a></code></div>
<div class="col-second even-row-color"><code><a href="#updateData" class="member-name-link">updateData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>UpdateData</code></div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../../../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#usuario" class="member-name-link">usuario</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable donde se guarda la instancia de la implemntación <code>UserDAO</code></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FactoryDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCheckLogin()" class="member-name-link">getCheckLogin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../vistas/dao/DeleteData.html" title="class in vistas.dao">DeleteData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDeleteData()" class="member-name-link">getDeleteData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEquip()" class="member-name-link">getEquip</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEquipObra()" class="member-name-link">getEquipObra</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGetData()" class="member-name-link">getGetData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../vistas/dao/InsertData.html" title="class in vistas.dao">InsertData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsertData()" class="member-name-link">getInsertData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getObra()" class="member-name-link">getObra</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParticipa()" class="member-name-link">getParticipa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPatrocinador()" class="member-name-link">getPatrocinador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPromociona()" class="member-name-link">getPromociona</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRelationData()" class="member-name-link">getRelationData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTrabajador()" class="member-name-link">getTrabajador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../vistas/dao/UpdateData.html" title="class in vistas.dao">UpdateData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUpdateData()" class="member-name-link">getUpdateData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equip">
<h3>equip</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></span>&nbsp;<span class="element-name">equip</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>EquipDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="equipObra">
<h3>equipObra</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></span>&nbsp;<span class="element-name">equipObra</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>EquipObraDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="obra">
<h3>obra</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></span>&nbsp;<span class="element-name">obra</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>ObraDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="participa">
<h3>participa</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></span>&nbsp;<span class="element-name">participa</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>ParticipaDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="patrocinador">
<h3>patrocinador</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></span>&nbsp;<span class="element-name">patrocinador</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>PatrocinadorDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="promociona">
<h3>promociona</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></span>&nbsp;<span class="element-name">promociona</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>PromocionaDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="trabajador">
<h3>trabajador</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></span>&nbsp;<span class="element-name">trabajador</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación
 {@code TrabajadorDAO*</div>
</section>
</li>
<li>
<section class="detail" id="usuario">
<h3>usuario</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></span>&nbsp;<span class="element-name">usuario</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>UserDAO</code></div>
</section>
</li>
<li>
<section class="detail" id="checkLogin">
<h3>checkLogin</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></span>&nbsp;<span class="element-name">checkLogin</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>CheckLogin</code></div>
</section>
</li>
<li>
<section class="detail" id="getData">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></span>&nbsp;<span class="element-name">getData</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>GetData</code></div>
</section>
</li>
<li>
<section class="detail" id="updateData">
<h3>updateData</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/UpdateData.html" title="class in vistas.dao">UpdateData</a></span>&nbsp;<span class="element-name">updateData</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>UpdateData</code></div>
</section>
</li>
<li>
<section class="detail" id="deleteData">
<h3>deleteData</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/DeleteData.html" title="class in vistas.dao">DeleteData</a></span>&nbsp;<span class="element-name">deleteData</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>DeleteData</code></div>
</section>
</li>
<li>
<section class="detail" id="insertData">
<h3>insertData</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/InsertData.html" title="class in vistas.dao">InsertData</a></span>&nbsp;<span class="element-name">insertData</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación <code>InsertData</code></div>
</section>
</li>
<li>
<section class="detail" id="relationData">
<h3>relationData</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></span>&nbsp;<span class="element-name">relationData</span></div>
<div class="block">Variable donde se guarda la instancia de la implemntación
 <code>RelationData</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FactoryDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FactoryDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEquip()">
<h3>getEquip</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></span>&nbsp;<span class="element-name">getEquip</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>EquipDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipObra()">
<h3>getEquipObra</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></span>&nbsp;<span class="element-name">getEquipObra</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>EquipObraDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObra()">
<h3>getObra</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></span>&nbsp;<span class="element-name">getObra</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>ObraDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParticipa()">
<h3>getParticipa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></span>&nbsp;<span class="element-name">getParticipa</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>ParticipaDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatrocinador()">
<h3>getPatrocinador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></span>&nbsp;<span class="element-name">getPatrocinador</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>PatrocinadorDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromociona()">
<h3>getPromociona</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></span>&nbsp;<span class="element-name">getPromociona</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>PromocionaDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrabajador()">
<h3>getTrabajador</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></span>&nbsp;<span class="element-name">getTrabajador</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>TrabajadorDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsuario()">
<h3>getUsuario</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></span>&nbsp;<span class="element-name">getUsuario</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>UserDAO</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckLogin()">
<h3>getCheckLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/CheckLogin.html" title="class in vistas.dao">CheckLogin</a></span>&nbsp;<span class="element-name">getCheckLogin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>CheckLogin</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGetData()">
<h3>getGetData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/GetData.html" title="class in vistas.dao">GetData</a></span>&nbsp;<span class="element-name">getGetData</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>GetData</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdateData()">
<h3>getUpdateData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/UpdateData.html" title="class in vistas.dao">UpdateData</a></span>&nbsp;<span class="element-name">getUpdateData</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>UpdateData</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeleteData()">
<h3>getDeleteData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/DeleteData.html" title="class in vistas.dao">DeleteData</a></span>&nbsp;<span class="element-name">getDeleteData</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>DeleteData</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsertData()">
<h3>getInsertData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/InsertData.html" title="class in vistas.dao">InsertData</a></span>&nbsp;<span class="element-name">getInsertData</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>InsertData</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelationData()">
<h3>getRelationData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../vistas/dao/RelationData.html" title="class in vistas.dao">RelationData</a></span>&nbsp;<span class="element-name">getRelationData</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la instancia del <code>RelationData</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
