<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>CustomTab.MaterialTabbedUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: vistas.ventanas.custom.containers, class: CustomTab, class: MaterialTabbedUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomTab.MaterialTabbedUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vistas.ventanas.custom.containers</a></div>
<h1 title="Class CustomTab.MaterialTabbedUI" class="title">Class CustomTab.MaterialTabbedUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf" class="external-link">javax.swing.plaf.ComponentUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/TabbedPaneUI.html" title="class or interface in javax.swing.plaf" class="external-link">javax.swing.plaf.TabbedPaneUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">javax.swing.plaf.basic.BasicTabbedPaneUI</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">javax.swing.plaf.metal.MetalTabbedPaneUI</a>
<div class="inheritance">vistas.ventanas.custom.containers.CustomTab.MaterialTabbedUI</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="CustomTab.html" title="class in vistas.ventanas.custom.containers">CustomTab</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomTab.MaterialTabbedUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.swing.plaf.metal.MetalTabbedPaneUI">Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.TabbedPaneLayout.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI.TabbedPaneLayout</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.swing.plaf.basic.BasicTabbedPaneUI">Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.FocusHandler</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.MouseHandler</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.PropertyChangeHandler.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.PropertyChangeHandler</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.TabSelectionHandler.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI.TabSelectionHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.jdesktop.animation.timing.Animator</code></div>
<div class="col-second even-row-color"><code><a href="#animator" class="member-name-link">animator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentRectangle" class="member-name-link">currentRectangle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private org.jdesktop.animation.timing.TimingTarget</code></div>
<div class="col-second even-row-color"><code><a href="#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.plaf.metal.MetalTabbedPaneUI">Fields inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#minTabWidth" title="class or interface in javax.swing.plaf.metal" class="external-link">minTabWidth</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#selectColor" title="class or interface in javax.swing.plaf.metal" class="external-link">selectColor</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#selectHighlight" title="class or interface in javax.swing.plaf.metal" class="external-link">selectHighlight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#tabAreaBackground" title="class or interface in javax.swing.plaf.metal" class="external-link">tabAreaBackground</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.plaf.basic.BasicTabbedPaneUI">Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calcRect" title="class or interface in javax.swing.plaf.basic" class="external-link">calcRect</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#contentBorderInsets" title="class or interface in javax.swing.plaf.basic" class="external-link">contentBorderInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#darkShadow" title="class or interface in javax.swing.plaf.basic" class="external-link">darkShadow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#downKey" title="class or interface in javax.swing.plaf.basic" class="external-link">downKey</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#focus" title="class or interface in javax.swing.plaf.basic" class="external-link">focus</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#focusListener" title="class or interface in javax.swing.plaf.basic" class="external-link">focusListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#highlight" title="class or interface in javax.swing.plaf.basic" class="external-link">highlight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#leftKey" title="class or interface in javax.swing.plaf.basic" class="external-link">leftKey</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#lightHighlight" title="class or interface in javax.swing.plaf.basic" class="external-link">lightHighlight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#maxTabHeight" title="class or interface in javax.swing.plaf.basic" class="external-link">maxTabHeight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#maxTabWidth" title="class or interface in javax.swing.plaf.basic" class="external-link">maxTabWidth</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#mouseListener" title="class or interface in javax.swing.plaf.basic" class="external-link">mouseListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#propertyChangeListener" title="class or interface in javax.swing.plaf.basic" class="external-link">propertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#rects" title="class or interface in javax.swing.plaf.basic" class="external-link">rects</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#rightKey" title="class or interface in javax.swing.plaf.basic" class="external-link">rightKey</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#runCount" title="class or interface in javax.swing.plaf.basic" class="external-link">runCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectedRun" title="class or interface in javax.swing.plaf.basic" class="external-link">selectedRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectedTabPadInsets" title="class or interface in javax.swing.plaf.basic" class="external-link">selectedTabPadInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#shadow" title="class or interface in javax.swing.plaf.basic" class="external-link">shadow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabAreaInsets" title="class or interface in javax.swing.plaf.basic" class="external-link">tabAreaInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabChangeListener" title="class or interface in javax.swing.plaf.basic" class="external-link">tabChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabInsets" title="class or interface in javax.swing.plaf.basic" class="external-link">tabInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabPane" title="class or interface in javax.swing.plaf.basic" class="external-link">tabPane</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabRunOverlay" title="class or interface in javax.swing.plaf.basic" class="external-link">tabRunOverlay</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabRuns" title="class or interface in javax.swing.plaf.basic" class="external-link">tabRuns</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#textIconGap" title="class or interface in javax.swing.plaf.basic" class="external-link">textIconGap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#upKey" title="class or interface in javax.swing.plaf.basic" class="external-link">upKey</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.SwingConstants">Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#BOTTOM" title="class or interface in javax.swing" class="external-link">BOTTOM</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#CENTER" title="class or interface in javax.swing" class="external-link">CENTER</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#EAST" title="class or interface in javax.swing" class="external-link">EAST</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#HORIZONTAL" title="class or interface in javax.swing" class="external-link">HORIZONTAL</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#LEADING" title="class or interface in javax.swing" class="external-link">LEADING</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#LEFT" title="class or interface in javax.swing" class="external-link">LEFT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#NEXT" title="class or interface in javax.swing" class="external-link">NEXT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#NORTH" title="class or interface in javax.swing" class="external-link">NORTH</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#NORTH_EAST" title="class or interface in javax.swing" class="external-link">NORTH_EAST</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#NORTH_WEST" title="class or interface in javax.swing" class="external-link">NORTH_WEST</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#PREVIOUS" title="class or interface in javax.swing" class="external-link">PREVIOUS</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#RIGHT" title="class or interface in javax.swing" class="external-link">RIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#SOUTH" title="class or interface in javax.swing" class="external-link">SOUTH</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#SOUTH_EAST" title="class or interface in javax.swing" class="external-link">SOUTH_EAST</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#SOUTH_WEST" title="class or interface in javax.swing" class="external-link">SOUTH_WEST</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#TOP" title="class or interface in javax.swing" class="external-link">TOP</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#TRAILING" title="class or interface in javax.swing" class="external-link">TRAILING</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#VERTICAL" title="class or interface in javax.swing" class="external-link">VERTICAL</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html#WEST" title="class or interface in javax.swing" class="external-link">WEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MaterialTabbedUI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabInsets(int,int)" class="member-name-link">getTabInsets</a><wbr>(int&nbsp;tabPlacement,
 int&nbsp;tabIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#installUI(javax.swing.JComponent)" class="member-name-link">installUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;jc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintContentBorder(java.awt.Graphics,int,int)" class="member-name-link">paintContentBorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;grphcs,
 int&nbsp;tabPlacement,
 int&nbsp;selectedIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintFocusIndicator(java.awt.Graphics,int,java.awt.Rectangle%5B%5D,int,java.awt.Rectangle,java.awt.Rectangle,boolean)" class="member-name-link">paintFocusIndicator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;grphcs,
 int&nbsp;tabPlacement,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>[]&nbsp;rects,
 int&nbsp;tabIndex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;iconRect,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;textRect,
 boolean&nbsp;isSelected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintTabBorder(java.awt.Graphics,int,int,int,int,int,int,boolean)" class="member-name-link">paintTabBorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;grphcs,
 int&nbsp;tabPlacement,
 int&nbsp;tabIndex,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 boolean&nbsp;isSelected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentRectangle(java.awt.Rectangle)" class="member-name-link">setCurrentRectangle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;currentRectangle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.metal.MetalTabbedPaneUI">Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#calculateMaxTabHeight(int)" title="class or interface in javax.swing.plaf.metal" class="external-link">calculateMaxTabHeight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#createLayoutManager()" title="class or interface in javax.swing.plaf.metal" class="external-link">createLayoutManager</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal" class="external-link">createUI</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#getBaselineOffset()" title="class or interface in javax.swing.plaf.metal" class="external-link">getBaselineOffset</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#getColorForGap(int,int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">getColorForGap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#getTabLabelShiftX(int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">getTabLabelShiftX</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#getTabLabelShiftY(int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">getTabLabelShiftY</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#getTabRunOverlay(int)" title="class or interface in javax.swing.plaf.metal" class="external-link">getTabRunOverlay</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#installDefaults()" title="class or interface in javax.swing.plaf.metal" class="external-link">installDefaults</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paint(java.awt.Graphics,javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal" class="external-link">paint</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintBottomTabBorder(int,java.awt.Graphics,int,int,int,int,int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintBottomTabBorder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics,int,int,int,int,int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintContentBorderBottomEdge</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics,int,int,int,int,int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintContentBorderLeftEdge</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics,int,int,int,int,int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintContentBorderRightEdge</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics,int,int,int,int,int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintContentBorderTopEdge</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintHighlightBelowTab()" title="class or interface in javax.swing.plaf.metal" class="external-link">paintHighlightBelowTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintLeftTabBorder(int,java.awt.Graphics,int,int,int,int,int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintLeftTabBorder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintRightTabBorder(int,java.awt.Graphics,int,int,int,int,int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintRightTabBorder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintTabBackground(java.awt.Graphics,int,int,int,int,int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintTabBackground</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintTopTabBorder(int,java.awt.Graphics,int,int,int,int,int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintTopTabBorder</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#shouldFillGap(int,int,int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">shouldFillGap</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#shouldPadTabRun(int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">shouldPadTabRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#shouldRotateTabRuns(int,int)" title="class or interface in javax.swing.plaf.metal" class="external-link">shouldRotateTabRuns</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#update(java.awt.Graphics,javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal" class="external-link">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.basic.BasicTabbedPaneUI">Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#assureRectsCreated(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">assureRectsCreated</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateMaxTabWidth(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">calculateMaxTabWidth</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabAreaHeight(int,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">calculateTabAreaHeight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabAreaWidth(int,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">calculateTabAreaWidth</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabHeight(int,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">calculateTabHeight</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabWidth(int,int,java.awt.FontMetrics)" title="class or interface in javax.swing.plaf.basic" class="external-link">calculateTabWidth</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createChangeListener()" title="class or interface in javax.swing.plaf.basic" class="external-link">createChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createFocusListener()" title="class or interface in javax.swing.plaf.basic" class="external-link">createFocusListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createMouseListener()" title="class or interface in javax.swing.plaf.basic" class="external-link">createMouseListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic" class="external-link">createPropertyChangeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#createScrollButton(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">createScrollButton</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#expandTabRunsArray()" title="class or interface in javax.swing.plaf.basic" class="external-link">expandTabRunsArray</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaseline(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaseline(javax.swing.JComponent,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getContentBorderInsets(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getContentBorderInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getFocusIndex()" title="class or interface in javax.swing.plaf.basic" class="external-link">getFocusIndex</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getFontMetrics()" title="class or interface in javax.swing.plaf.basic" class="external-link">getFontMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getIconForTab(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getIconForTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getMaximumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getNextTabIndex(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getNextTabIndex</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getNextTabIndexInRun(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getNextTabIndexInRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getNextTabRun(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getNextTabRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreviousTabIndex(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getPreviousTabIndex</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreviousTabIndexInRun(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getPreviousTabIndexInRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getPreviousTabRun(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getPreviousTabRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getRolloverTab()" title="class or interface in javax.swing.plaf.basic" class="external-link">getRolloverTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getRunForTab(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getRunForTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getSelectedTabPadInsets(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getSelectedTabPadInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabAreaInsets(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabAreaInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabBounds(int,java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabBounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabBounds(javax.swing.JTabbedPane,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabBounds</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabRunCount(javax.swing.JTabbedPane)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabRunCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabRunIndent(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabRunIndent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabRunOffset(int,int,int,boolean)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabRunOffset</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTextViewForTab(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTextViewForTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getVisibleComponent()" title="class or interface in javax.swing.plaf.basic" class="external-link">getVisibleComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installComponents()" title="class or interface in javax.swing.plaf.basic" class="external-link">installComponents</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic" class="external-link">installKeyboardActions</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installListeners()" title="class or interface in javax.swing.plaf.basic" class="external-link">installListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#lastTabInRun(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">lastTabInRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#layoutLabel(int,java.awt.FontMetrics,int,java.lang.String,javax.swing.Icon,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle,boolean)" title="class or interface in javax.swing.plaf.basic" class="external-link">layoutLabel</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#navigateSelectedTab(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">navigateSelectedTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintIcon(java.awt.Graphics,int,int,javax.swing.Icon,java.awt.Rectangle,boolean)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintIcon</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintTab(java.awt.Graphics,int,java.awt.Rectangle%5B%5D,int,java.awt.Rectangle,java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintTabArea(java.awt.Graphics,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintTabArea</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintText(java.awt.Graphics,int,java.awt.Font,java.awt.FontMetrics,int,java.lang.String,java.awt.Rectangle,boolean)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintText</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#rotateInsets(java.awt.Insets,java.awt.Insets,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">rotateInsets</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectAdjacentRunTab(int,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">selectAdjacentRunTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectNextTab(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">selectNextTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectNextTabInRun(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">selectNextTabInRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectPreviousTab(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">selectPreviousTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#selectPreviousTabInRun(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">selectPreviousTabInRun</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#setRolloverTab(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">setRolloverTab</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#setVisibleComponent(java.awt.Component)" title="class or interface in javax.swing.plaf.basic" class="external-link">setVisibleComponent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#shouldRotateTabRuns(int)" title="class or interface in javax.swing.plaf.basic" class="external-link">shouldRotateTabRuns</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#tabForCoordinate(javax.swing.JTabbedPane,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">tabForCoordinate</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallComponents()" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallComponents</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallDefaults</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallKeyboardActions</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallListeners()" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">uninstallUI</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.plaf.ComponentUI">Methods inherited from class&nbsp;javax.swing.plaf.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf" class="external-link">ComponentUI</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#contains(javax.swing.JComponent,int,int)" title="class or interface in javax.swing.plaf" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)" title="class or interface in javax.swing.plaf" class="external-link">getAccessibleChild</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf" class="external-link">getAccessibleChildrenCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/ComponentUI.html#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf" class="external-link">getPreferredSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="animator">
<h3>animator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.jdesktop.animation.timing.Animator</span>&nbsp;<span class="element-name">animator</span></div>
</section>
</li>
<li>
<section class="detail" id="currentRectangle">
<h3>currentRectangle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">currentRectangle</span></div>
</section>
</li>
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.jdesktop.animation.timing.TimingTarget</span>&nbsp;<span class="element-name">target</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MaterialTabbedUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialTabbedUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCurrentRectangle(java.awt.Rectangle)">
<h3>setCurrentRectangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentRectangle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;currentRectangle)</span></div>
</section>
</li>
<li>
<section class="detail" id="installUI(javax.swing.JComponent)">
<h3>installUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">installUI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a>&nbsp;jc)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic" class="external-link">installUI</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabInsets(int,int)">
<h3>getTabInsets</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a></span>&nbsp;<span class="element-name">getTabInsets</span><wbr><span class="parameters">(int&nbsp;tabPlacement,
 int&nbsp;tabIndex)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#getTabInsets(int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">getTabInsets</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintTabBorder(java.awt.Graphics,int,int,int,int,int,int,boolean)">
<h3>paintTabBorder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintTabBorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;grphcs,
 int&nbsp;tabPlacement,
 int&nbsp;tabIndex,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 boolean&nbsp;isSelected)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintTabBorder(java.awt.Graphics,int,int,int,int,int,int,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintTabBorder</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintContentBorder(java.awt.Graphics,int,int)">
<h3>paintContentBorder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintContentBorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;grphcs,
 int&nbsp;tabPlacement,
 int&nbsp;selectedIndex)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintContentBorder(java.awt.Graphics,int,int)" title="class or interface in javax.swing.plaf.basic" class="external-link">paintContentBorder</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/BasicTabbedPaneUI.html" title="class or interface in javax.swing.plaf.basic" class="external-link">BasicTabbedPaneUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintFocusIndicator(java.awt.Graphics,int,java.awt.Rectangle[],int,java.awt.Rectangle,java.awt.Rectangle,boolean)">
<h3>paintFocusIndicator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintFocusIndicator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;grphcs,
 int&nbsp;tabPlacement,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>[]&nbsp;rects,
 int&nbsp;tabIndex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;iconRect,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;textRect,
 boolean&nbsp;isSelected)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics,int,java.awt.Rectangle%5B%5D,int,java.awt.Rectangle,java.awt.Rectangle,boolean)" title="class or interface in javax.swing.plaf.metal" class="external-link">paintFocusIndicator</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/MetalTabbedPaneUI.html" title="class or interface in javax.swing.plaf.metal" class="external-link">MetalTabbedPaneUI</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
