<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 21 11:40:47 CEST 2022 -->
<title>BDgeneric</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: controlador.interfaz, interface: BDgeneric">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BDgeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador.interfaz</a></div>
<h1 title="Interface BDgeneric" class="title">Interface BDgeneric&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - tipo de objecto genérico, al implementar la interfaz se debe de
            especificar en el diamond operator la clase que se utilizará</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../modelo/dao/EquipDAO.html" title="class in modelo.dao">EquipDAO</a></code>, <code><a href="../../modelo/dao/EquipObraDAO.html" title="class in modelo.dao">EquipObraDAO</a></code>, <code><a href="../../modelo/dao/ObraDAO.html" title="class in modelo.dao">ObraDAO</a></code>, <code><a href="../../modelo/dao/ParticipaDAO.html" title="class in modelo.dao">ParticipaDAO</a></code>, <code><a href="../../modelo/dao/PatrocinadorDAO.html" title="class in modelo.dao">PatrocinadorDAO</a></code>, <code><a href="../../modelo/dao/PromocionaDAO.html" title="class in modelo.dao">PromocionaDAO</a></code>, <code><a href="../../modelo/dao/TrabajadorDAO.html" title="class in modelo.dao">TrabajadorDAO</a></code>, <code><a href="../../modelo/dao/UserDAO.html" title="class in modelo.dao">UserDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BDgeneric&lt;T&gt;</span></div>
<div class="block"><h1>Interfaz generica CRUD</h1>
 <p>
 Esta interfaz declara los métodos CRUD (CREATE, READ, UPDATE, DELETE) las
 clases DAO implementarán esta inferfaz especificando la clase que usará.
 Además todos los métodos lanzan SQLException. <br>
 Los métodos que no devuelven información <code>(create, update, remove)</code> nos
 devolverán un boolean para determinar si se ha ejecutado correctamente. Para
 ello habrá que comprobar qué es lo que devuelve el comando
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/PreparedStatement.html#executeUpdate()" title="class or interface in java.sql" class="external-link"><code>executeUpdate()</code></a> solo hay
 dos posibilidades:
 
 <li>0 si la consulta no devuelve nada, esto puede llegar ha indicar que hubo
 un error al ejecutar la sentencia SQL</li>
 <li>El número de filas de la sentencia SQL DML, esto nos dice que se ha
 ejecutado correctamente la consulta</li>
 
 
 <p>
 Al implementar esta interfaz hay que especificar con el <b>Diamond
 Operator</b> que clase se usará <br>
 Ej:
 <b><code>public class EjemploClaseDAO implements BDgeneric&lt;EjemploClase&gt;</code></b>
 
 <p>
 Si se requiere hacer multiples inserts, updates o deletes, es necesario el
 uso de transacciones, para ello antes de ejecutar cualquier update habrá que
 establecer el AutoCommit de la conexión a la base de datos a false, una vez
 ejecutados las queries se debe de hacer un commit. Si surgue algún problema
 en las consultas se podrá llamar al método
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Connection.html#rollback()" title="class or interface in java.sql" class="external-link"><code>rollback()</code></a> para rehacer los cambios en
 la transacción actual. También si hay que hacer un insert o update de varios
 datos se recomienda usar el commando
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/PreparedStatement.html#addBatch()" title="class or interface in java.sql" class="external-link"><code>addBatch()</code></a> para agruparlos, una
 vez acabado de añadirlos se debe de ejecutar el comando
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.sql/java/sql/Statement.html#executeBatch()" title="class or interface in java.sql" class="external-link"><code>executeBatch()</code></a>, este
 devuelve <code>int[]</code> <note>Nota: si en las tablas que tienen el ID como
 <code>AUTO_INCREMENT</code> necesitamos el ID generado, en el
 <code>PreparedStatement</code> debemos de poner junto con la sentencia
 <code>PreparedStatement.RETURN_GENERATED_KEYS</code>, esto nos permite recoger el
 ID generado por el servidor MySQL.</note></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Henrique Yeguo</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/tutorial/jdbc/basics/transactions.html">
      JDBC Transactions</a></li>
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html#rollback()">
      Java Docs SQL API</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(T)" class="member-name-link">create</a><wbr>(<a href="BDgeneric.html" title="type parameter in BDgeneric">T</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Para añadir datos a la BD se pasará por parámetros al método la clase con
 toda la información necesaria para añadirlo a la tabla de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Para leer todo de una tabla no será necesario ningún parámetro, lo que nos
 devuelva la consulta SQL se guardará en un MAP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(java.lang.String%5B%5D)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Para eliminar la información, pasaremos por parámetro el ID de la tabla</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BDgeneric.html" title="type parameter in BDgeneric">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(java.lang.String%5B%5D)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Para buscar una fila en concreto de la tabla especificada le pasaremos por
 parámetros al método un String que contenga el valor que se buscará, para
 buscar se recomienda usar la columna de la clave primaria, en el caso de que
 sea clave compuesta, una de las claves guardarlas en una lista y usar la otra
 para buscar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(T)" class="member-name-link">update</a><wbr>(<a href="BDgeneric.html" title="type parameter in BDgeneric">T</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Para actualizar le pasaremos la clase con los datos ya cambiados</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(T)">
<h3 id="create(java.lang.Object)">create</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="BDgeneric.html" title="type parameter in BDgeneric">T</a>&nbsp;clase)</span></div>
<div class="block">Para añadir datos a la BD se pasará por parámetros al método la clase con
 toda la información necesaria para añadirlo a la tabla de la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clase</code> - la clase con la información que se necesita para el método</dd>
<dt>Returns:</dt>
<dd>un boolean que será true o false dependiendo de si se ha ejecutado
         con éxito la consulta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String[])">
<h3>search</h3>
<div class="member-signature"><span class="return-type"><a href="BDgeneric.html" title="type parameter in BDgeneric">T</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</span></div>
<div class="block">Para buscar una fila en concreto de la tabla especificada le pasaremos por
 parámetros al método un String que contenga el valor que se buscará, para
 buscar se recomienda usar la columna de la clave primaria, en el caso de que
 sea clave compuesta, una de las claves guardarlas en una lista y usar la otra
 para buscar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - String con el ID para buscar en la base de datos, se ha puesto como
           un string de array, ya que hay tablas que están compuestas de
           varias claves</dd>
<dt>Returns:</dt>
<dd><T> el método devuelve un objecto, este debe de ser el mismo que se
         declaró al implementar la interfaz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">readAll</span>()</div>
<div class="block">Para leer todo de una tabla no será necesario ningún parámetro, lo que nos
 devuelva la consulta SQL se guardará en un MAP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un Map la clave será un string y la clase que se declaró al
         implementar la interfaz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(T)">
<h3 id="update(java.lang.Object)">update</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="BDgeneric.html" title="type parameter in BDgeneric">T</a>&nbsp;clase)</span></div>
<div class="block">Para actualizar le pasaremos la clase con los datos ya cambiados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clase</code> - la clase con la información que se necesita para el método</dd>
<dt>Returns:</dt>
<dd>un boolean que será true o false dependiendo de si se ha ejecutado
         con éxito la consulta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String[])">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;id)</span></div>
<div class="block">Para eliminar la información, pasaremos por parámetro el ID de la tabla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del objecto a eliminar en la base de datos, se ha puesto como un
           string de array, ya que hay tablas que están compuestas de varias
           claves</dd>
<dt>Returns:</dt>
<dd>un boolean que será true o false dependiendo de si se ha ejecutado
         con éxito la consulta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
